0x2007 uni2007 FIGURE SPACE
0x200a uni200A HAIR SPACE
0x200b uni200B ZERO WIDTH SPACE
0x200c uni200C ZERO WIDTH NON-JOINER
0x200e uni200E LEFT-TO-RIGHT MARK
0x200f uni200F RIGHT-TO-LEFT MARK
0x2010 uni2010 HYPHEN
0x2012 figuredash FIGURE DASH
0x2013 endash EN DASH
0x2014 emdash EM DASH
0x2015 uni2015 HORIZONTAL BAR
0x2018 quoteleft LEFT SINGLE QUOTATION MARK
0x2019 quoteright RIGHT SINGLE QUOTATION MARK
0x201a quotesinglbase SINGLE LOW-9 QUOTATION MARK
0x201c quotedblleft LEFT DOUBLE QUOTATION MARK
0x201d quotedblright RIGHT DOUBLE QUOTATION MARK
0x201e quotedblbase DOUBLE LOW-9 QUOTATION MARK
0x21 exclam EXCLAMATION MARK
0x22 quotedbl QUOTATION MARK
0x23 numbersign NUMBER SIGN
0x24 dollar DOLLAR SIGN
0x25 percent PERCENT SIGN
0x26 ampersand AMPERSAND
0x27 quotesingle APOSTROPHE
0x28 parenleft LEFT PARENTHESIS
0x29 parenright RIGHT PARENTHESIS
0x2a asterisk ASTERISK
0x2b plus PLUS SIGN
0x2c comma COMMA
0x2d hyphen HYPHEN-MINUS
0x2e period FULL STOP
0x2f slash SOLIDUS
0x30 zero DIGIT ZERO
0x31 one DIGIT ONE
0x32 two DIGIT TWO
0x33 three DIGIT THREE
0x34 four DIGIT FOUR
0x35 five DIGIT FIVE
0x36 six DIGIT SIX
0x37 seven DIGIT SEVEN
0x38 eight DIGIT EIGHT
0x39 nine DIGIT NINE
0x3a colon COLON
0x3b semicolon SEMICOLON
0x3c less LESS-THAN SIGN
0x3d equal EQUALS SIGN
0x3e greater GREATER-THAN SIGN
0x3f question QUESTION MARK
0x40 at COMMERCIAL AT
0x41 A LATIN CAPITAL LETTER A
0x42 B LATIN CAPITAL LETTER B
0x43 C LATIN CAPITAL LETTER C
0x44 D LATIN CAPITAL LETTER D
0x45 E LATIN CAPITAL LETTER E
0x46 F LATIN CAPITAL LETTER F
0x47 G LATIN CAPITAL LETTER G
0x48 H LATIN CAPITAL LETTER H
0x49 I LATIN CAPITAL LETTER I
0x4a J LATIN CAPITAL LETTER J
0x4b K LATIN CAPITAL LETTER K
0x4c L LATIN CAPITAL LETTER L
0x4d M LATIN CAPITAL LETTER M
0x4e N LATIN CAPITAL LETTER N
0x4f O LATIN CAPITAL LETTER O
0x50 P LATIN CAPITAL LETTER P
0x51 Q LATIN CAPITAL LETTER Q
0x52 R LATIN CAPITAL LETTER R
0x53 S LATIN CAPITAL LETTER S
0x54 T LATIN CAPITAL LETTER T
0x55 U LATIN CAPITAL LETTER U
0x56 V LATIN CAPITAL LETTER V
0x57 W LATIN CAPITAL LETTER W
0x58 X LATIN CAPITAL LETTER X
0x59 Y LATIN CAPITAL LETTER Y
0x5a Z LATIN CAPITAL LETTER Z
0x5b bracketleft LEFT SQUARE BRACKET
0x5c backslash REVERSE SOLIDUS
0x5d bracketright RIGHT SQUARE BRACKET
0x5e asciicircum CIRCUMFLEX ACCENT
0x5f underscore LOW LINE
0x60 grave GRAVE ACCENT
0x61 a LATIN SMALL LETTER A
0x62 b LATIN SMALL LETTER B
0x63 c LATIN SMALL LETTER C
0x64 d LATIN SMALL LETTER D
0x65 e LATIN SMALL LETTER E
0x66 f LATIN SMALL LETTER F
0x67 g LATIN SMALL LETTER G
0x68 h LATIN SMALL LETTER H
0x69 i LATIN SMALL LETTER I
0x6a j LATIN SMALL LETTER J
0x6b k LATIN SMALL LETTER K
0x6c l LATIN SMALL LETTER L
0x6d m LATIN SMALL LETTER M
0x6e n LATIN SMALL LETTER N
0x6f o LATIN SMALL LETTER O
0x70 p LATIN SMALL LETTER P
0x71 q LATIN SMALL LETTER Q
0x72 r LATIN SMALL LETTER R
0x73 s LATIN SMALL LETTER S
0x74 t LATIN SMALL LETTER T
0x75 u LATIN SMALL LETTER U
0x76 v LATIN SMALL LETTER V
0x77 w LATIN SMALL LETTER W
0x78 x LATIN SMALL LETTER X
0x79 y LATIN SMALL LETTER Y
0x7a z LATIN SMALL LETTER Z
0x7b braceleft LEFT CURLY BRACKET
0x7c bar VERTICAL LINE
0x7d braceright RIGHT CURLY BRACKET
0x7e asciitilde TILDE
0x207f n.sups SUPERSCRIPT LATIN SMALL LETTER N
0x2080 zero.subs SUBSCRIPT ZERO
0x2081 one.subs SUBSCRIPT ONE
0x2082 two.subs SUBSCRIPT TWO
0x2083 three.subs SUBSCRIPT THREE
0x2084 four.subs SUBSCRIPT FOUR
0x2085 five.subs SUBSCRIPT FIVE
0x2086 six.subs SUBSCRIPT SIX
0x2087 seven.subs SUBSCRIPT SEVEN
0x2088 eight.subs SUBSCRIPT EIGHT
0x2089 nine.subs SUBSCRIPT NINE
0x208d parenleft.subs SUBSCRIPT LEFT PARENTHESIS
0x208e parenright.subs SUBSCRIPT RIGHT PARENTHESIS
0xa1 exclamdown INVERTED EXCLAMATION MARK
0xa2 cent CENT SIGN
0xa3 sterling POUND SIGN
0xa4 currency CURRENCY SIGN
0xa5 yen YEN SIGN
0xa6 brokenbar BROKEN BAR
0xa7 section SECTION SIGN
0xa8 dieresis DIAERESIS
0xa9 copyright COPYRIGHT SIGN
0xaa ordfeminine FEMININE ORDINAL INDICATOR
0xab guillemotleft LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac logicalnot NOT SIGN
0xad uni00AD SOFT HYPHEN
0xae registered REGISTERED SIGN
0xaf macron MACRON
0xb0 degree DEGREE SIGN
0xb1 plusminus PLUS-MINUS SIGN
0xb2 two.sups SUPERSCRIPT TWO
0xb3 three.sups SUPERSCRIPT THREE
0xb4 acute ACUTE ACCENT
0xb5 uni00B5 MICRO SIGN
0xb6 paragraph PILCROW SIGN
0xb7 periodcentered MIDDLE DOT
0xb8 cedilla CEDILLA
0xb9 one.sups SUPERSCRIPT ONE
0xba ordmasculine MASCULINE ORDINAL INDICATOR
0xbb guillemotright RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc onequarter VULGAR FRACTION ONE QUARTER
0xbd onehalf VULGAR FRACTION ONE HALF
0xbe threequarters VULGAR FRACTION THREE QUARTERS
0xbf questiondown INVERTED QUESTION MARK
0xc0 Agrave LATIN CAPITAL LETTER A WITH GRAVE
0xc1 Aacute LATIN CAPITAL LETTER A WITH ACUTE
0xc2 Acircumflex LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 Atilde LATIN CAPITAL LETTER A WITH TILDE
0xc4 Adieresis LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 Aring LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 AE LATIN CAPITAL LETTER AE
0xc7 Ccedilla LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 Egrave LATIN CAPITAL LETTER E WITH GRAVE
0xc9 Eacute LATIN CAPITAL LETTER E WITH ACUTE
0xca Ecircumflex LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb Edieresis LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc Igrave LATIN CAPITAL LETTER I WITH GRAVE
0xcd Iacute LATIN CAPITAL LETTER I WITH ACUTE
0xce Icircumflex LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf Idieresis LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 Eth LATIN CAPITAL LETTER ETH
0xd1 Ntilde LATIN CAPITAL LETTER N WITH TILDE
0xd2 Ograve LATIN CAPITAL LETTER O WITH GRAVE
0xd3 Oacute LATIN CAPITAL LETTER O WITH ACUTE
0xd4 Ocircumflex LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 Otilde LATIN CAPITAL LETTER O WITH TILDE
0xd6 Odieresis LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 multiply MULTIPLICATION SIGN
0xd8 Oslash LATIN CAPITAL LETTER O WITH STROKE
0xd9 Ugrave LATIN CAPITAL LETTER U WITH GRAVE
0xda Uacute LATIN CAPITAL LETTER U WITH ACUTE
0xdb Ucircumflex LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc Udieresis LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd Yacute LATIN CAPITAL LETTER Y WITH ACUTE
0xde Thorn LATIN CAPITAL LETTER THORN
0xdf germandbls LATIN SMALL LETTER SHARP S
0xe0 agrave LATIN SMALL LETTER A WITH GRAVE
0xe1 aacute LATIN SMALL LETTER A WITH ACUTE
0xe2 acircumflex LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 atilde LATIN SMALL LETTER A WITH TILDE
0xe4 adieresis LATIN SMALL LETTER A WITH DIAERESIS
0xe5 aring LATIN SMALL LETTER A WITH RING ABOVE
0xe6 ae LATIN SMALL LETTER AE
0xe7 ccedilla LATIN SMALL LETTER C WITH CEDILLA
0xe8 egrave LATIN SMALL LETTER E WITH GRAVE
0xe9 eacute LATIN SMALL LETTER E WITH ACUTE
0xea ecircumflex LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb edieresis LATIN SMALL LETTER E WITH DIAERESIS
0xec igrave LATIN SMALL LETTER I WITH GRAVE
0xed iacute LATIN SMALL LETTER I WITH ACUTE
0xee icircumflex LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef idieresis LATIN SMALL LETTER I WITH DIAERESIS
0xf0 eth LATIN SMALL LETTER ETH
0xf1 ntilde LATIN SMALL LETTER N WITH TILDE
0xf2 ograve LATIN SMALL LETTER O WITH GRAVE
0xf3 oacute LATIN SMALL LETTER O WITH ACUTE
0xf4 ocircumflex LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 otilde LATIN SMALL LETTER O WITH TILDE
0xf6 odieresis LATIN SMALL LETTER O WITH DIAERESIS
0xf7 divide DIVISION SIGN
0xf8 oslash LATIN SMALL LETTER O WITH STROKE
0xf9 ugrave LATIN SMALL LETTER U WITH GRAVE
0xfa uacute LATIN SMALL LETTER U WITH ACUTE
0xfb ucircumflex LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc udieresis LATIN SMALL LETTER U WITH DIAERESIS
0xfd yacute LATIN SMALL LETTER Y WITH ACUTE
0xfe thorn LATIN SMALL LETTER THORN
0xff ydieresis LATIN SMALL LETTER Y WITH DIAERESIS
0x100 Amacron LATIN CAPITAL LETTER A WITH MACRON
0x101 amacron LATIN SMALL LETTER A WITH MACRON
0x102 Abreve LATIN CAPITAL LETTER A WITH BREVE
0x103 abreve LATIN SMALL LETTER A WITH BREVE
0x104 Aogonek LATIN CAPITAL LETTER A WITH OGONEK
0x105 aogonek LATIN SMALL LETTER A WITH OGONEK
0x106 Cacute LATIN CAPITAL LETTER C WITH ACUTE
0x107 cacute LATIN SMALL LETTER C WITH ACUTE
0x108 Ccircumflex LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x109 ccircumflex LATIN SMALL LETTER C WITH CIRCUMFLEX
0x10a Cdotaccent LATIN CAPITAL LETTER C WITH DOT ABOVE
0x10b cdotaccent LATIN SMALL LETTER C WITH DOT ABOVE
0x10c Ccaron LATIN CAPITAL LETTER C WITH CARON
0x10d ccaron LATIN SMALL LETTER C WITH CARON
0x10e Dcaron LATIN CAPITAL LETTER D WITH CARON
0x10f dcaron LATIN SMALL LETTER D WITH CARON
0x110 Dcroat LATIN CAPITAL LETTER D WITH STROKE
0x111 dcroat LATIN SMALL LETTER D WITH STROKE
0x112 Emacron LATIN CAPITAL LETTER E WITH MACRON
0x113 emacron LATIN SMALL LETTER E WITH MACRON
0x114 Ebreve LATIN CAPITAL LETTER E WITH BREVE
0x115 ebreve LATIN SMALL LETTER E WITH BREVE
0x116 Edotaccent LATIN CAPITAL LETTER E WITH DOT ABOVE
0x117 edotaccent LATIN SMALL LETTER E WITH DOT ABOVE
0x118 Eogonek LATIN CAPITAL LETTER E WITH OGONEK
0x119 eogonek LATIN SMALL LETTER E WITH OGONEK
0x11a Ecaron LATIN CAPITAL LETTER E WITH CARON
0x11b ecaron LATIN SMALL LETTER E WITH CARON
0x11c Gcircumflex LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x11d gcircumflex LATIN SMALL LETTER G WITH CIRCUMFLEX
0x11e Gbreve LATIN CAPITAL LETTER G WITH BREVE
0x11f gbreve LATIN SMALL LETTER G WITH BREVE
0x120 Gdotaccent LATIN CAPITAL LETTER G WITH DOT ABOVE
0x121 gdotaccent LATIN SMALL LETTER G WITH DOT ABOVE
0x122 uni0122 LATIN CAPITAL LETTER G WITH CEDILLA
0x123 uni0123 LATIN SMALL LETTER G WITH CEDILLA
0x124 Hcircumflex LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x125 hcircumflex LATIN SMALL LETTER H WITH CIRCUMFLEX
0x126 Hbar LATIN CAPITAL LETTER H WITH STROKE
0x127 hbar LATIN SMALL LETTER H WITH STROKE
0x128 Itilde LATIN CAPITAL LETTER I WITH TILDE
0x129 itilde LATIN SMALL LETTER I WITH TILDE
0x12a Imacron LATIN CAPITAL LETTER I WITH MACRON
0x12b imacron LATIN SMALL LETTER I WITH MACRON
0x2032 uni2032 PRIME
0x12e Iogonek LATIN CAPITAL LETTER I WITH OGONEK
0x12f iogonek LATIN SMALL LETTER I WITH OGONEK
0x130 Idotaccent LATIN CAPITAL LETTER I WITH DOT ABOVE
0x131 dotlessi LATIN SMALL LETTER DOTLESS I
0x2033 uni2033 DOUBLE PRIME
0x134 Jcircumflex LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x135 jcircumflex LATIN SMALL LETTER J WITH CIRCUMFLEX
0x136 uni0136 LATIN CAPITAL LETTER K WITH CEDILLA
0x137 uni0137 LATIN SMALL LETTER K WITH CEDILLA
0x138 kgreenlandic LATIN SMALL LETTER KRA
0x139 Lacute LATIN CAPITAL LETTER L WITH ACUTE
0x13a lacute LATIN SMALL LETTER L WITH ACUTE
0x13b uni013B LATIN CAPITAL LETTER L WITH CEDILLA
0x13c uni013C LATIN SMALL LETTER L WITH CEDILLA
0x13d Lcaron LATIN CAPITAL LETTER L WITH CARON
0x13e lcaron LATIN SMALL LETTER L WITH CARON
0x13f Ldot LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x140 ldot LATIN SMALL LETTER L WITH MIDDLE DOT
0x141 Lslash LATIN CAPITAL LETTER L WITH STROKE
0x142 lslash LATIN SMALL LETTER L WITH STROKE
0x143 Nacute LATIN CAPITAL LETTER N WITH ACUTE
0x144 nacute LATIN SMALL LETTER N WITH ACUTE
0x145 uni0145 LATIN CAPITAL LETTER N WITH CEDILLA
0x146 uni0146 LATIN SMALL LETTER N WITH CEDILLA
0x147 Ncaron LATIN CAPITAL LETTER N WITH CARON
0x148 ncaron LATIN SMALL LETTER N WITH CARON
0x149 napostrophe LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x14c Omacron LATIN CAPITAL LETTER O WITH MACRON
0x14d omacron LATIN SMALL LETTER O WITH MACRON
0x150 Ohungarumlaut LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x151 ohungarumlaut LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x152 OE LATIN CAPITAL LIGATURE OE
0x153 oe LATIN SMALL LIGATURE OE
0x154 Racute LATIN CAPITAL LETTER R WITH ACUTE
0x155 racute LATIN SMALL LETTER R WITH ACUTE
0x156 uni0156 LATIN CAPITAL LETTER R WITH CEDILLA
0x157 uni0157 LATIN SMALL LETTER R WITH CEDILLA
0x158 Rcaron LATIN CAPITAL LETTER R WITH CARON
0x159 rcaron LATIN SMALL LETTER R WITH CARON
0x15a Sacute LATIN CAPITAL LETTER S WITH ACUTE
0x15b sacute LATIN SMALL LETTER S WITH ACUTE
0x15c Scircumflex LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x15d scircumflex LATIN SMALL LETTER S WITH CIRCUMFLEX
0x15e Scedilla LATIN CAPITAL LETTER S WITH CEDILLA
0x15f scedilla LATIN SMALL LETTER S WITH CEDILLA
0x160 Scaron LATIN CAPITAL LETTER S WITH CARON
0x161 scaron LATIN SMALL LETTER S WITH CARON
0x162 uni0162 LATIN CAPITAL LETTER T WITH CEDILLA
0x163 uni0163 LATIN SMALL LETTER T WITH CEDILLA
0x164 Tcaron LATIN CAPITAL LETTER T WITH CARON
0x165 tcaron LATIN SMALL LETTER T WITH CARON
0x168 Utilde LATIN CAPITAL LETTER U WITH TILDE
0x169 utilde LATIN SMALL LETTER U WITH TILDE
0x16a Umacron LATIN CAPITAL LETTER U WITH MACRON
0x16b umacron LATIN SMALL LETTER U WITH MACRON
0x16c Ubreve LATIN CAPITAL LETTER U WITH BREVE
0x16d ubreve LATIN SMALL LETTER U WITH BREVE
0x16e Uring LATIN CAPITAL LETTER U WITH RING ABOVE
0x16f uring LATIN SMALL LETTER U WITH RING ABOVE
0x170 Uhungarumlaut LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x171 uhungarumlaut LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x172 Uogonek LATIN CAPITAL LETTER U WITH OGONEK
0x173 uogonek LATIN SMALL LETTER U WITH OGONEK
0x174 Wcircumflex LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x175 wcircumflex LATIN SMALL LETTER W WITH CIRCUMFLEX
0x176 Ycircumflex LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x177 ycircumflex LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x178 Ydieresis LATIN CAPITAL LETTER Y WITH DIAERESIS
0x179 Zacute LATIN CAPITAL LETTER Z WITH ACUTE
0x17a zacute LATIN SMALL LETTER Z WITH ACUTE
0x17b Zdotaccent LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x17c zdotaccent LATIN SMALL LETTER Z WITH DOT ABOVE
0x17d Zcaron LATIN CAPITAL LETTER Z WITH CARON
0x17e zcaron LATIN SMALL LETTER Z WITH CARON
0x18f uni018F LATIN CAPITAL LETTER SCHWA
0x2190 arrowleft LEFTWARDS ARROW
0x2191 arrowup UPWARDS ARROW
0x192 florin LATIN SMALL LETTER F WITH HOOK
0x2193 arrowdown DOWNWARDS ARROW
0x2044 fraction FRACTION SLASH
0x1a0 Ohorn LATIN CAPITAL LETTER O WITH HORN
0x1a1 ohorn LATIN SMALL LETTER O WITH HORN
0x1af Uhorn LATIN CAPITAL LETTER U WITH HORN
0x1b0 uhorn LATIN SMALL LETTER U WITH HORN
0x215b oneeighth VULGAR FRACTION ONE EIGHTH
0x2075 five.sups SUPERSCRIPT FIVE
0x1cd uni01CD LATIN CAPITAL LETTER A WITH CARON
0x1ce uni01CE LATIN SMALL LETTER A WITH CARON
0x1cf uni01CF LATIN CAPITAL LETTER I WITH CARON
0x1d0 uni01D0 LATIN SMALL LETTER I WITH CARON
0x1d1 uni01D1 LATIN CAPITAL LETTER O WITH CARON
0x1d2 uni01D2 LATIN SMALL LETTER O WITH CARON
0x1d3 uni01D3 LATIN CAPITAL LETTER U WITH CARON
0x1d4 uni01D4 LATIN SMALL LETTER U WITH CARON
0x1d5 uni01D5 LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x1d6 uni01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x1d7 uni01D7 LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x1d8 uni01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x1d9 uni01D9 LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x1da uni01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x1db uni01DB LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x1dc uni01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x1e6 Gcaron LATIN CAPITAL LETTER G WITH CARON
0x1e7 gcaron LATIN SMALL LETTER G WITH CARON
0x1ea uni01EA LATIN CAPITAL LETTER O WITH OGONEK
0x1eb uni01EB LATIN SMALL LETTER O WITH OGONEK
0x215d fiveeighths VULGAR FRACTION FIVE EIGHTHS
0x2202 partialdiff PARTIAL DIFFERENTIAL
0x2206 uni2206 INCREMENT
0xfb01 fi LATIN SMALL LIGATURE FI
0xfb02 fl LATIN SMALL LIGATURE FL
0x220f product N-ARY PRODUCT
0x2211 summation N-ARY SUMMATION
0x2212 minus MINUS SIGN
0x2009 uni2009 THIN SPACE
0x2215 uni2215 DIVISION SLASH
0x218 uni0218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x219 uni0219 LATIN SMALL LETTER S WITH COMMA BELOW
0x21a uni021A LATIN CAPITAL LETTER T WITH COMMA BELOW
0x21b uni021B LATIN SMALL LETTER T WITH COMMA BELOW
0x221e infinity INFINITY
0x222b integral INTEGRAL
0x237 uni0237 LATIN SMALL LETTER DOTLESS J
0x2060 uni2060 WORD JOINER
0x2248 approxequal ALMOST EQUAL TO
0x25b7 uni25B7 WHITE RIGHT-POINTING TRIANGLE
0x251 uni0251 LATIN SMALL LETTER ALPHA
0x259 uni0259 LATIN SMALL LETTER SCHWA
0x2260 notequal NOT EQUAL TO
0x261 uni0261 LATIN SMALL LETTER SCRIPT G
0x2264 lessequal LESS-THAN OR EQUAL TO
0x2265 greaterequal GREATER-THAN OR EQUAL TO
0x215e seveneighths VULGAR FRACTION SEVEN EIGHTHS
0x200d uni200D ZERO WIDTH JOINER
0x2070 zero.sups SUPERSCRIPT ZERO
0x2074 four.sups SUPERSCRIPT FOUR
0x2bb uni02BB MODIFIER LETTER TURNED COMMA
0x2bc uni02BC MODIFIER LETTER APOSTROPHE
0x2be uni02BE MODIFIER LETTER RIGHT HALF RING
0x2bf uni02BF MODIFIER LETTER LEFT HALF RING
0x2076 six.sups SUPERSCRIPT SIX
0x2c6 circumflex MODIFIER LETTER CIRCUMFLEX ACCENT
0x2c7 caron CARON
0x2c8 uni02C8 MODIFIER LETTER VERTICAL LINE
0x2c9 uni02C9 MODIFIER LETTER MACRON
0x2ca uni02CA MODIFIER LETTER ACUTE ACCENT
0x2cb uni02CB MODIFIER LETTER GRAVE ACCENT
0x2cc uni02CC MODIFIER LETTER LOW VERTICAL LINE
0x2120 uni2120 SERVICE MARK
0x2078 eight.sups SUPERSCRIPT EIGHT
0x2079 nine.sups SUPERSCRIPT NINE
0x2d8 breve BREVE
0x2d9 dotaccent DOT ABOVE
0x2da ring RING ABOVE
0x2db ogonek OGONEK
0x2dc tilde SMALL TILDE
0x2dd hungarumlaut DOUBLE ACUTE ACCENT
0x207d parenleft.sups SUPERSCRIPT LEFT PARENTHESIS
0x207e parenright.sups SUPERSCRIPT RIGHT PARENTHESIS
0x300 uni0300 COMBINING GRAVE ACCENT
0x301 uni0301 COMBINING ACUTE ACCENT
0x302 uni0302 COMBINING CIRCUMFLEX ACCENT
0x303 uni0303 COMBINING TILDE
0x304 uni0304 COMBINING MACRON
0x305 uni0305 COMBINING OVERLINE
0x306 uni0306 COMBINING BREVE
0x307 uni0307 COMBINING DOT ABOVE
0x308 uni0308 COMBINING DIAERESIS
0x309 uni0309 COMBINING HOOK ABOVE
0x30a uni030A COMBINING RING ABOVE
0x30b uni030B COMBINING DOUBLE ACUTE ACCENT
0x30c uni030C COMBINING CARON
0x30d uni030D COMBINING VERTICAL LINE ABOVE
0x30e uni030E COMBINING DOUBLE VERTICAL LINE ABOVE
0x30f uni030F COMBINING DOUBLE GRAVE ACCENT
0x311 uni0311 COMBINING INVERTED BREVE
0x312 uni0312 COMBINING TURNED COMMA ABOVE
0x313 uni0313 COMBINING COMMA ABOVE
0x314 uni0314 COMBINING REVERSED COMMA ABOVE
0x31b uni031B COMBINING HORN
0x323 uni0323 COMBINING DOT BELOW
0x324 uni0324 COMBINING DIAERESIS BELOW
0x326 uni0326 COMBINING COMMA BELOW
0x327 uni0327 COMBINING CEDILLA
0x328 uni0328 COMBINING OGONEK
0x329 uni0329 COMBINING VERTICAL LINE BELOW
0x32e uni032E COMBINING BREVE BELOW
0x331 uni0331 COMBINING MACRON BELOW
0x351 uni0351 COMBINING LEFT HALF RING ABOVE
0x357 uni0357 COMBINING RIGHT HALF RING ABOVE
0x358 uni0358 COMBINING DOT ABOVE RIGHT
0x2126 uni2126 OHM SIGN
0x3c0 pi GREEK SMALL LETTER PI
0x20a1 colonmonetary COLON SIGN
0x20a4 lira LIRA SIGN
0x20a6 uni20A6 NAIRA SIGN
0x20a7 peseta PESETA SIGN
0x20ab dong DONG SIGN
0x20ac Euro EURO SIGN
0x20b1 uni20B1 PESO SIGN
0x20b2 uni20B2 GUARANI SIGN
0x20b5 uni20B5 CEDI SIGN
0x1e0c uni1E0C LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d uni1E0D LATIN SMALL LETTER D WITH DOT BELOW
0x1e0e uni1E0E LATIN CAPITAL LETTER D WITH LINE BELOW
0x1e0f uni1E0F LATIN SMALL LETTER D WITH LINE BELOW
0x2219 uni2219 BULLET OPERATOR
0x221a radical SQUARE ROOT
0x2192 arrowright RIGHTWARDS ARROW
0x1e20 uni1E20 LATIN CAPITAL LETTER G WITH MACRON
0x1e21 uni1E21 LATIN SMALL LETTER G WITH MACRON
0x1e24 uni1E24 LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25 uni1E25 LATIN SMALL LETTER H WITH DOT BELOW
0x2021 daggerdbl DOUBLE DAGGER
0x1e2a uni1E2A LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1e2b uni1E2B LATIN SMALL LETTER H WITH BREVE BELOW
0x1e36 uni1E36 LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37 uni1E37 LATIN SMALL LETTER L WITH DOT BELOW
0x1e38 uni1E38 LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1e39 uni1E39 LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1e3a uni1E3A LATIN CAPITAL LETTER L WITH LINE BELOW
0x2022 bullet BULLET
0x2026 ellipsis HORIZONTAL ELLIPSIS
0x1e42 uni1E42 LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43 uni1E43 LATIN SMALL LETTER M WITH DOT BELOW
0x1e44 uni1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 uni1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x25a0 uni25A0 BLACK SQUARE
0x1e46 uni1E46 LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47 uni1E47 LATIN SMALL LETTER N WITH DOT BELOW
0x1e48 uni1E48 LATIN CAPITAL LETTER N WITH LINE BELOW
0x25b2 uni25B2 BLACK UP-POINTING TRIANGLE
0x25b3 uni25B3 WHITE UP-POINTING TRIANGLE
0x25b6 uni25B6 BLACK RIGHT-POINTING TRIANGLE
0x1e49 uni1E49 LATIN SMALL LETTER N WITH LINE BELOW
0x25bc uni25BC BLACK DOWN-POINTING TRIANGLE
0x25bd uni25BD WHITE DOWN-POINTING TRIANGLE
0x25c0 uni25C0 BLACK LEFT-POINTING TRIANGLE
0x25c1 uni25C1 WHITE LEFT-POINTING TRIANGLE
0x25c6 uni25C6 BLACK DIAMOND
0x25ca lozenge LOZENGE
0x25cc uni25CC DOTTED CIRCLE
0xe01 uni0E01 THAI CHARACTER KO KAI
0xe02 uni0E02 THAI CHARACTER KHO KHAI
0xe03 uni0E03 THAI CHARACTER KHO KHUAT
0xe04 uni0E04 THAI CHARACTER KHO KHWAI
0xe05 uni0E05 THAI CHARACTER KHO KHON
0xe06 uni0E06 THAI CHARACTER KHO RAKHANG
0xe07 uni0E07 THAI CHARACTER NGO NGU
0xe08 uni0E08 THAI CHARACTER CHO CHAN
0xe09 uni0E09 THAI CHARACTER CHO CHING
0xe0a uni0E0A THAI CHARACTER CHO CHANG
0xe0b uni0E0B THAI CHARACTER SO SO
0xe0c uni0E0C THAI CHARACTER CHO CHOE
0xe0d uni0E0D THAI CHARACTER YO YING
0xe0e uni0E0E THAI CHARACTER DO CHADA
0xe0f uni0E0F THAI CHARACTER TO PATAK
0xe10 uni0E10 THAI CHARACTER THO THAN
0xe11 uni0E11 THAI CHARACTER THO NANGMONTHO
0xe12 uni0E12 THAI CHARACTER THO PHUTHAO
0xe13 uni0E13 THAI CHARACTER NO NEN
0xe14 uni0E14 THAI CHARACTER DO DEK
0xe15 uni0E15 THAI CHARACTER TO TAO
0xe16 uni0E16 THAI CHARACTER THO THUNG
0xe17 uni0E17 THAI CHARACTER THO THAHAN
0xe18 uni0E18 THAI CHARACTER THO THONG
0xe19 uni0E19 THAI CHARACTER NO NU
0xe1a uni0E1A THAI CHARACTER BO BAIMAI
0xe1b uni0E1B THAI CHARACTER PO PLA
0xe1c uni0E1C THAI CHARACTER PHO PHUNG
0xe1d uni0E1D THAI CHARACTER FO FA
0xe1e uni0E1E THAI CHARACTER PHO PHAN
0xe1f uni0E1F THAI CHARACTER FO FAN
0xe20 uni0E20 THAI CHARACTER PHO SAMPHAO
0xe21 uni0E21 THAI CHARACTER MO MA
0xe22 uni0E22 THAI CHARACTER YO YAK
0xe23 uni0E23 THAI CHARACTER RO RUA
0xe24 uni0E24 THAI CHARACTER RU
0xe25 uni0E25 THAI CHARACTER LO LING
0xe26 uni0E26 THAI CHARACTER LU
0xe27 uni0E27 THAI CHARACTER WO WAEN
0xe28 uni0E28 THAI CHARACTER SO SALA
0xe29 uni0E29 THAI CHARACTER SO RUSI
0xe2a uni0E2A THAI CHARACTER SO SUA
0xe2b uni0E2B THAI CHARACTER HO HIP
0xe2c uni0E2C THAI CHARACTER LO CHULA
0xe2d uni0E2D THAI CHARACTER O ANG
0xe2e uni0E2E THAI CHARACTER HO NOKHUK
0xe2f uni0E2F THAI CHARACTER PAIYANNOI
0xe30 uni0E30 THAI CHARACTER SARA A
0xe31 uni0E31 THAI CHARACTER MAI HAN-AKAT
0xe32 uni0E32 THAI CHARACTER SARA AA
0xe33 uni0E33 THAI CHARACTER SARA AM
0xe34 uni0E34 THAI CHARACTER SARA I
0xe35 uni0E35 THAI CHARACTER SARA II
0xe36 uni0E36 THAI CHARACTER SARA UE
0xe37 uni0E37 THAI CHARACTER SARA UEE
0xe38 uni0E38 THAI CHARACTER SARA U
0xe39 uni0E39 THAI CHARACTER SARA UU
0xe3a uni0E3A THAI CHARACTER PHINTHU
0x1e3b uni1E3B LATIN SMALL LETTER L WITH LINE BELOW
0xe3f uni0E3F THAI CURRENCY SYMBOL BAHT
0xe40 uni0E40 THAI CHARACTER SARA E
0xe41 uni0E41 THAI CHARACTER SARA AE
0xe42 uni0E42 THAI CHARACTER SARA O
0xe43 uni0E43 THAI CHARACTER SARA AI MAIMUAN
0xe44 uni0E44 THAI CHARACTER SARA AI MAIMALAI
0xe45 uni0E45 THAI CHARACTER LAKKHANGYAO
0xe46 uni0E46 THAI CHARACTER MAIYAMOK
0xe47 uni0E47 THAI CHARACTER MAITAIKHU
0xe48 uni0E48 THAI CHARACTER MAI EK
0xe49 uni0E49 THAI CHARACTER MAI THO
0xe4a uni0E4A THAI CHARACTER MAI TRI
0xe4b uni0E4B THAI CHARACTER MAI CHATTAWA
0xe4c uni0E4C THAI CHARACTER THANTHAKHAT
0xe4d uni0E4D THAI CHARACTER NIKHAHIT
0xe4e uni0E4E THAI CHARACTER YAMAKKAN
0xe4f uni0E4F THAI CHARACTER FONGMAN
0xe50 uni0E50 THAI DIGIT ZERO
0xe51 uni0E51 THAI DIGIT ONE
0xe52 uni0E52 THAI DIGIT TWO
0xe53 uni0E53 THAI DIGIT THREE
0xe54 uni0E54 THAI DIGIT FOUR
0xe55 uni0E55 THAI DIGIT FIVE
0xe56 uni0E56 THAI DIGIT SIX
0xe57 uni0E57 THAI DIGIT SEVEN
0xe58 uni0E58 THAI DIGIT EIGHT
0xe59 uni0E59 THAI DIGIT NINE
0xe5a uni0E5A THAI CHARACTER ANGKHANKHU
0xe5b uni0E5B THAI CHARACTER KHOMUT
0x1e5c uni1E5C LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1e5d uni1E5D LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1e5e uni1E5E LATIN CAPITAL LETTER R WITH LINE BELOW
0x1e5f uni1E5F LATIN SMALL LETTER R WITH LINE BELOW
0x1e60 uni1E60 LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61 uni1E61 LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62 uni1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63 uni1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x1e6c uni1E6C LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d uni1E6D LATIN SMALL LETTER T WITH DOT BELOW
0x1e6e uni1E6E LATIN CAPITAL LETTER T WITH LINE BELOW
0x1e6f uni1E6F LATIN SMALL LETTER T WITH LINE BELOW
0x2113 uni2113 SCRIPT SMALL L
0x2030 perthousand PER MILLE SIGN
0x1e80 Wgrave LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 wgrave LATIN SMALL LETTER W WITH GRAVE
0x1e82 Wacute LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 wacute LATIN SMALL LETTER W WITH ACUTE
0x1e84 Wdieresis LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 wdieresis LATIN SMALL LETTER W WITH DIAERESIS
0x2117 uni2117 SOUND RECORDING COPYRIGHT
0x1e8e uni1E8E LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f uni1E8F LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e92 uni1E92 LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93 uni1E93 LATIN SMALL LETTER Z WITH DOT BELOW
0x1e97 uni1E97 LATIN SMALL LETTER T WITH DIAERESIS
0x1e9e uni1E9E LATIN CAPITAL LETTER SHARP S
0x1ea0 uni1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1 uni1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x1ea2 uni1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1ea3 uni1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
0x1ea4 uni1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea5 uni1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6 uni1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea7 uni1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8 uni1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1ea9 uni1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa uni1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eab uni1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac uni1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1ead uni1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae uni1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1eaf uni1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1eb0 uni1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1eb1 uni1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1eb2 uni1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb3 uni1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4 uni1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1eb5 uni1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1eb6 uni1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1eb7 uni1EB7 LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8 uni1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 uni1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x1eba uni1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1ebb uni1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc uni1EBC LATIN CAPITAL LETTER E WITH TILDE
0x1ebd uni1EBD LATIN SMALL LETTER E WITH TILDE
0x1ebe uni1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ebf uni1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0 uni1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec1 uni1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2 uni1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec3 uni1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4 uni1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec5 uni1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6 uni1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec7 uni1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8 uni1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1ec9 uni1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca uni1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb uni1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc uni1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd uni1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x1ece uni1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ecf uni1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ed0 uni1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed1 uni1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2 uni1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed3 uni1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4 uni1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed5 uni1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6 uni1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed7 uni1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8 uni1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ed9 uni1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda uni1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1edb uni1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1edc uni1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1edd uni1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1ede uni1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1edf uni1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1ee0 uni1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1ee1 uni1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
0x1ee2 uni1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1ee3 uni1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4 uni1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 uni1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x1ee6 uni1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1ee7 uni1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
0x1ee8 uni1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1ee9 uni1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1eea uni1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1eeb uni1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1eec uni1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1eed uni1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1eee uni1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1eef uni1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
0x1ef0 uni1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1ef1 uni1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2 Ygrave LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 ygrave LATIN SMALL LETTER Y WITH GRAVE
0x1ef4 uni1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5 uni1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
0x1ef6 uni1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1ef7 uni1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8 uni1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9 uni1EF9 LATIN SMALL LETTER Y WITH TILDE
0x2077 seven.sups SUPERSCRIPT SEVEN
0xfeff uniFEFF ZERO WIDTH NO-BREAK SPACE
0x212e estimated ESTIMATED SYMBOL
0x2122 trademark TRADE MARK SIGN
0x215c threeeighths VULGAR FRACTION THREE EIGHTHS
0x1e5a uni1E5A LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b uni1E5B LATIN SMALL LETTER R WITH DOT BELOW
0x2039 guilsinglleft SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203a guilsinglright SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2020 dagger DAGGER
0x2153 onethird VULGAR FRACTION ONE THIRD
0x2154 twothirds VULGAR FRACTION TWO THIRDS
0x21 exclam EXCLAMATION MARK
0x22 quotedbl QUOTATION MARK
0x23 numbersign NUMBER SIGN
0x24 dollar DOLLAR SIGN
0x25 percent PERCENT SIGN
0x26 ampersand AMPERSAND
0x27 quotesingle APOSTROPHE
0x28 parenleft LEFT PARENTHESIS
0x29 parenright RIGHT PARENTHESIS
0x2a asterisk ASTERISK
0x2b plus PLUS SIGN
0x2c comma COMMA
0x2d hyphen HYPHEN-MINUS
0x2e period FULL STOP
0x2f slash SOLIDUS
0x30 zero DIGIT ZERO
0x31 one DIGIT ONE
0x32 two DIGIT TWO
0x33 three DIGIT THREE
0x34 four DIGIT FOUR
0x35 five DIGIT FIVE
0x36 six DIGIT SIX
0x37 seven DIGIT SEVEN
0x38 eight DIGIT EIGHT
0x39 nine DIGIT NINE
0x3a colon COLON
0x3b semicolon SEMICOLON
0x3c less LESS-THAN SIGN
0x3d equal EQUALS SIGN
0x3e greater GREATER-THAN SIGN
0x3f question QUESTION MARK
0x40 at COMMERCIAL AT
0x41 A LATIN CAPITAL LETTER A
0x42 B LATIN CAPITAL LETTER B
0x43 C LATIN CAPITAL LETTER C
0x44 D LATIN CAPITAL LETTER D
0x45 E LATIN CAPITAL LETTER E
0x46 F LATIN CAPITAL LETTER F
0x47 G LATIN CAPITAL LETTER G
0x48 H LATIN CAPITAL LETTER H
0x49 I LATIN CAPITAL LETTER I
0x4a J LATIN CAPITAL LETTER J
0x4b K LATIN CAPITAL LETTER K
0x4c L LATIN CAPITAL LETTER L
0x4d M LATIN CAPITAL LETTER M
0x4e N LATIN CAPITAL LETTER N
0x4f O LATIN CAPITAL LETTER O
0x50 P LATIN CAPITAL LETTER P
0x51 Q LATIN CAPITAL LETTER Q
0x52 R LATIN CAPITAL LETTER R
0x53 S LATIN CAPITAL LETTER S
0x54 T LATIN CAPITAL LETTER T
0x55 U LATIN CAPITAL LETTER U
0x56 V LATIN CAPITAL LETTER V
0x57 W LATIN CAPITAL LETTER W
0x58 X LATIN CAPITAL LETTER X
0x59 Y LATIN CAPITAL LETTER Y
0x5a Z LATIN CAPITAL LETTER Z
0x5b bracketleft LEFT SQUARE BRACKET
0x5c backslash REVERSE SOLIDUS
0x5d bracketright RIGHT SQUARE BRACKET
0x5e asciicircum CIRCUMFLEX ACCENT
0x5f underscore LOW LINE
0x60 grave GRAVE ACCENT
0x61 a LATIN SMALL LETTER A
0x62 b LATIN SMALL LETTER B
0x63 c LATIN SMALL LETTER C
0x64 d LATIN SMALL LETTER D
0x65 e LATIN SMALL LETTER E
0x66 f LATIN SMALL LETTER F
0x67 g LATIN SMALL LETTER G
0x68 h LATIN SMALL LETTER H
0x69 i LATIN SMALL LETTER I
0x6a j LATIN SMALL LETTER J
0x6b k LATIN SMALL LETTER K
0x6c l LATIN SMALL LETTER L
0x6d m LATIN SMALL LETTER M
0x6e n LATIN SMALL LETTER N
0x6f o LATIN SMALL LETTER O
0x70 p LATIN SMALL LETTER P
0x71 q LATIN SMALL LETTER Q
0x72 r LATIN SMALL LETTER R
0x73 s LATIN SMALL LETTER S
0x74 t LATIN SMALL LETTER T
0x75 u LATIN SMALL LETTER U
0x76 v LATIN SMALL LETTER V
0x77 w LATIN SMALL LETTER W
0x78 x LATIN SMALL LETTER X
0x79 y LATIN SMALL LETTER Y
0x7a z LATIN SMALL LETTER Z
0x7b braceleft LEFT CURLY BRACKET
0x7c bar VERTICAL LINE
0x7d braceright RIGHT CURLY BRACKET
0x7e asciitilde TILDE
0xa1 degree INVERTED EXCLAMATION MARK
0xa2 cent CENT SIGN
0xa3 sterling POUND SIGN
0xa4 section CURRENCY SIGN
0xa5 bullet YEN SIGN
0xa6 paragraph BROKEN BAR
0xa7 germandbls SECTION SIGN
0xa8 registered DIAERESIS
0xa9 copyright COPYRIGHT SIGN
0xaa trademark FEMININE ORDINAL INDICATOR
0xab acute LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac dieresis NOT SIGN
0xad notequal SOFT HYPHEN
0xae AE REGISTERED SIGN
0xaf Oslash MACRON
0xb0 infinity DEGREE SIGN
0xb1 plusminus PLUS-MINUS SIGN
0xb2 lessequal SUPERSCRIPT TWO
0xb3 greaterequal SUPERSCRIPT THREE
0xb4 yen ACUTE ACCENT
0xb5 uni00B5 MICRO SIGN
0xb6 partialdiff PILCROW SIGN
0xb7 summation MIDDLE DOT
0xb8 product CEDILLA
0xb9 pi SUPERSCRIPT ONE
0xba integral MASCULINE ORDINAL INDICATOR
0xbb ordfeminine RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc ordmasculine VULGAR FRACTION ONE QUARTER
0xbd .notdef VULGAR FRACTION ONE HALF
0xbe ae VULGAR FRACTION THREE QUARTERS
0xbf oslash INVERTED QUESTION MARK
0xc0 questiondown LATIN CAPITAL LETTER A WITH GRAVE
0xc1 exclamdown LATIN CAPITAL LETTER A WITH ACUTE
0xc2 logicalnot LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 radical LATIN CAPITAL LETTER A WITH TILDE
0xc4 florin LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 approxequal LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 uni2206 LATIN CAPITAL LETTER AE
0xc7 guillemotleft LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 guillemotright LATIN CAPITAL LETTER E WITH GRAVE
0xc9 ellipsis LATIN CAPITAL LETTER E WITH ACUTE
0xca space LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb Agrave LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc Atilde LATIN CAPITAL LETTER I WITH GRAVE
0xcd Otilde LATIN CAPITAL LETTER I WITH ACUTE
0xce OE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf oe LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 endash LATIN CAPITAL LETTER ETH
0xd1 emdash LATIN CAPITAL LETTER N WITH TILDE
0xd2 quotedblleft LATIN CAPITAL LETTER O WITH GRAVE
0xd3 quotedblright LATIN CAPITAL LETTER O WITH ACUTE
0xd4 quoteleft LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 quoteright LATIN CAPITAL LETTER O WITH TILDE
0xd6 divide LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 lozenge MULTIPLICATION SIGN
0xd8 ydieresis LATIN CAPITAL LETTER O WITH STROKE
0xd9 Ydieresis LATIN CAPITAL LETTER U WITH GRAVE
0xda fraction LATIN CAPITAL LETTER U WITH ACUTE
0xdb Euro LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc guilsinglleft LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd guilsinglright LATIN CAPITAL LETTER Y WITH ACUTE
0xde fi LATIN CAPITAL LETTER THORN
0xdf fl LATIN SMALL LETTER SHARP S
0xe0 daggerdbl LATIN SMALL LETTER A WITH GRAVE
0xe1 periodcentered LATIN SMALL LETTER A WITH ACUTE
0xe2 quotesinglbase LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 quotedblbase LATIN SMALL LETTER A WITH TILDE
0xe4 perthousand LATIN SMALL LETTER A WITH DIAERESIS
0xe5 Acircumflex LATIN SMALL LETTER A WITH RING ABOVE
0xe6 Ecircumflex LATIN SMALL LETTER AE
0xe7 Aacute LATIN SMALL LETTER C WITH CEDILLA
0xe8 Edieresis LATIN SMALL LETTER E WITH GRAVE
0xe9 Egrave LATIN SMALL LETTER E WITH ACUTE
0xea Iacute LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb Icircumflex LATIN SMALL LETTER E WITH DIAERESIS
0xec Idieresis LATIN SMALL LETTER I WITH GRAVE
0xed Igrave LATIN SMALL LETTER I WITH ACUTE
0xee Oacute LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef Ocircumflex LATIN SMALL LETTER I WITH DIAERESIS
0xf0 .notdef LATIN SMALL LETTER ETH
0xf1 Ograve LATIN SMALL LETTER N WITH TILDE
0xf2 Uacute LATIN SMALL LETTER O WITH GRAVE
0xf3 Ucircumflex LATIN SMALL LETTER O WITH ACUTE
0xf4 Ugrave LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 dotlessi LATIN SMALL LETTER O WITH TILDE
0xf6 circumflex LATIN SMALL LETTER O WITH DIAERESIS
0xf7 tilde DIVISION SIGN
0xf8 macron LATIN SMALL LETTER O WITH STROKE
0xf9 breve LATIN SMALL LETTER U WITH GRAVE
0xfa dotaccent LATIN SMALL LETTER U WITH ACUTE
0xfb ring LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc cedilla LATIN SMALL LETTER U WITH DIAERESIS
0xfd hungarumlaut LATIN SMALL LETTER Y WITH ACUTE
0xfe ogonek LATIN SMALL LETTER THORN
0xff caron LATIN SMALL LETTER Y WITH DIAERESIS
0x2007 uni2007 FIGURE SPACE
0x200a uni200A HAIR SPACE
0x200b uni200B ZERO WIDTH SPACE
0x200c uni200C ZERO WIDTH NON-JOINER
0x200e uni200E LEFT-TO-RIGHT MARK
0x200f uni200F RIGHT-TO-LEFT MARK
0x2010 uni2010 HYPHEN
0x2012 figuredash FIGURE DASH
0x2013 endash EN DASH
0x2014 emdash EM DASH
0x2015 uni2015 HORIZONTAL BAR
0x2018 quoteleft LEFT SINGLE QUOTATION MARK
0x2019 quoteright RIGHT SINGLE QUOTATION MARK
0x201a quotesinglbase SINGLE LOW-9 QUOTATION MARK
0x201c quotedblleft LEFT DOUBLE QUOTATION MARK
0x201d quotedblright RIGHT DOUBLE QUOTATION MARK
0x201e quotedblbase DOUBLE LOW-9 QUOTATION MARK
0x21 exclam EXCLAMATION MARK
0x22 quotedbl QUOTATION MARK
0x23 numbersign NUMBER SIGN
0x24 dollar DOLLAR SIGN
0x25 percent PERCENT SIGN
0x26 ampersand AMPERSAND
0x27 quotesingle APOSTROPHE
0x28 parenleft LEFT PARENTHESIS
0x29 parenright RIGHT PARENTHESIS
0x2a asterisk ASTERISK
0x2b plus PLUS SIGN
0x2c comma COMMA
0x2d hyphen HYPHEN-MINUS
0x2e period FULL STOP
0x2f slash SOLIDUS
0x30 zero DIGIT ZERO
0x31 one DIGIT ONE
0x32 two DIGIT TWO
0x33 three DIGIT THREE
0x34 four DIGIT FOUR
0x35 five DIGIT FIVE
0x36 six DIGIT SIX
0x37 seven DIGIT SEVEN
0x38 eight DIGIT EIGHT
0x39 nine DIGIT NINE
0x3a colon COLON
0x3b semicolon SEMICOLON
0x3c less LESS-THAN SIGN
0x3d equal EQUALS SIGN
0x3e greater GREATER-THAN SIGN
0x3f question QUESTION MARK
0x40 at COMMERCIAL AT
0x41 A LATIN CAPITAL LETTER A
0x42 B LATIN CAPITAL LETTER B
0x43 C LATIN CAPITAL LETTER C
0x44 D LATIN CAPITAL LETTER D
0x45 E LATIN CAPITAL LETTER E
0x46 F LATIN CAPITAL LETTER F
0x47 G LATIN CAPITAL LETTER G
0x48 H LATIN CAPITAL LETTER H
0x49 I LATIN CAPITAL LETTER I
0x4a J LATIN CAPITAL LETTER J
0x4b K LATIN CAPITAL LETTER K
0x4c L LATIN CAPITAL LETTER L
0x4d M LATIN CAPITAL LETTER M
0x4e N LATIN CAPITAL LETTER N
0x4f O LATIN CAPITAL LETTER O
0x50 P LATIN CAPITAL LETTER P
0x51 Q LATIN CAPITAL LETTER Q
0x52 R LATIN CAPITAL LETTER R
0x53 S LATIN CAPITAL LETTER S
0x54 T LATIN CAPITAL LETTER T
0x55 U LATIN CAPITAL LETTER U
0x56 V LATIN CAPITAL LETTER V
0x57 W LATIN CAPITAL LETTER W
0x58 X LATIN CAPITAL LETTER X
0x59 Y LATIN CAPITAL LETTER Y
0x5a Z LATIN CAPITAL LETTER Z
0x5b bracketleft LEFT SQUARE BRACKET
0x5c backslash REVERSE SOLIDUS
0x5d bracketright RIGHT SQUARE BRACKET
0x5e asciicircum CIRCUMFLEX ACCENT
0x5f underscore LOW LINE
0x60 grave GRAVE ACCENT
0x61 a LATIN SMALL LETTER A
0x62 b LATIN SMALL LETTER B
0x63 c LATIN SMALL LETTER C
0x64 d LATIN SMALL LETTER D
0x65 e LATIN SMALL LETTER E
0x66 f LATIN SMALL LETTER F
0x67 g LATIN SMALL LETTER G
0x68 h LATIN SMALL LETTER H
0x69 i LATIN SMALL LETTER I
0x6a j LATIN SMALL LETTER J
0x6b k LATIN SMALL LETTER K
0x6c l LATIN SMALL LETTER L
0x6d m LATIN SMALL LETTER M
0x6e n LATIN SMALL LETTER N
0x6f o LATIN SMALL LETTER O
0x70 p LATIN SMALL LETTER P
0x71 q LATIN SMALL LETTER Q
0x72 r LATIN SMALL LETTER R
0x73 s LATIN SMALL LETTER S
0x74 t LATIN SMALL LETTER T
0x75 u LATIN SMALL LETTER U
0x76 v LATIN SMALL LETTER V
0x77 w LATIN SMALL LETTER W
0x78 x LATIN SMALL LETTER X
0x79 y LATIN SMALL LETTER Y
0x7a z LATIN SMALL LETTER Z
0x7b braceleft LEFT CURLY BRACKET
0x7c bar VERTICAL LINE
0x7d braceright RIGHT CURLY BRACKET
0x7e asciitilde TILDE
0x207f n.sups SUPERSCRIPT LATIN SMALL LETTER N
0x2080 zero.subs SUBSCRIPT ZERO
0x2081 one.subs SUBSCRIPT ONE
0x2082 two.subs SUBSCRIPT TWO
0x2083 three.subs SUBSCRIPT THREE
0x2084 four.subs SUBSCRIPT FOUR
0x2085 five.subs SUBSCRIPT FIVE
0x2086 six.subs SUBSCRIPT SIX
0x2087 seven.subs SUBSCRIPT SEVEN
0x2088 eight.subs SUBSCRIPT EIGHT
0x2089 nine.subs SUBSCRIPT NINE
0x208d parenleft.subs SUBSCRIPT LEFT PARENTHESIS
0x208e parenright.subs SUBSCRIPT RIGHT PARENTHESIS
0xa1 exclamdown INVERTED EXCLAMATION MARK
0xa2 cent CENT SIGN
0xa3 sterling POUND SIGN
0xa4 currency CURRENCY SIGN
0xa5 yen YEN SIGN
0xa6 brokenbar BROKEN BAR
0xa7 section SECTION SIGN
0xa8 dieresis DIAERESIS
0xa9 copyright COPYRIGHT SIGN
0xaa ordfeminine FEMININE ORDINAL INDICATOR
0xab guillemotleft LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac logicalnot NOT SIGN
0xad uni00AD SOFT HYPHEN
0xae registered REGISTERED SIGN
0xaf macron MACRON
0xb0 degree DEGREE SIGN
0xb1 plusminus PLUS-MINUS SIGN
0xb2 two.sups SUPERSCRIPT TWO
0xb3 three.sups SUPERSCRIPT THREE
0xb4 acute ACUTE ACCENT
0xb5 uni00B5 MICRO SIGN
0xb6 paragraph PILCROW SIGN
0xb7 periodcentered MIDDLE DOT
0xb8 cedilla CEDILLA
0xb9 one.sups SUPERSCRIPT ONE
0xba ordmasculine MASCULINE ORDINAL INDICATOR
0xbb guillemotright RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc onequarter VULGAR FRACTION ONE QUARTER
0xbd onehalf VULGAR FRACTION ONE HALF
0xbe threequarters VULGAR FRACTION THREE QUARTERS
0xbf questiondown INVERTED QUESTION MARK
0xc0 Agrave LATIN CAPITAL LETTER A WITH GRAVE
0xc1 Aacute LATIN CAPITAL LETTER A WITH ACUTE
0xc2 Acircumflex LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 Atilde LATIN CAPITAL LETTER A WITH TILDE
0xc4 Adieresis LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 Aring LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 AE LATIN CAPITAL LETTER AE
0xc7 Ccedilla LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 Egrave LATIN CAPITAL LETTER E WITH GRAVE
0xc9 Eacute LATIN CAPITAL LETTER E WITH ACUTE
0xca Ecircumflex LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb Edieresis LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc Igrave LATIN CAPITAL LETTER I WITH GRAVE
0xcd Iacute LATIN CAPITAL LETTER I WITH ACUTE
0xce Icircumflex LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf Idieresis LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 Eth LATIN CAPITAL LETTER ETH
0xd1 Ntilde LATIN CAPITAL LETTER N WITH TILDE
0xd2 Ograve LATIN CAPITAL LETTER O WITH GRAVE
0xd3 Oacute LATIN CAPITAL LETTER O WITH ACUTE
0xd4 Ocircumflex LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 Otilde LATIN CAPITAL LETTER O WITH TILDE
0xd6 Odieresis LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 multiply MULTIPLICATION SIGN
0xd8 Oslash LATIN CAPITAL LETTER O WITH STROKE
0xd9 Ugrave LATIN CAPITAL LETTER U WITH GRAVE
0xda Uacute LATIN CAPITAL LETTER U WITH ACUTE
0xdb Ucircumflex LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc Udieresis LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd Yacute LATIN CAPITAL LETTER Y WITH ACUTE
0xde Thorn LATIN CAPITAL LETTER THORN
0xdf germandbls LATIN SMALL LETTER SHARP S
0xe0 agrave LATIN SMALL LETTER A WITH GRAVE
0xe1 aacute LATIN SMALL LETTER A WITH ACUTE
0xe2 acircumflex LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 atilde LATIN SMALL LETTER A WITH TILDE
0xe4 adieresis LATIN SMALL LETTER A WITH DIAERESIS
0xe5 aring LATIN SMALL LETTER A WITH RING ABOVE
0xe6 ae LATIN SMALL LETTER AE
0xe7 ccedilla LATIN SMALL LETTER C WITH CEDILLA
0xe8 egrave LATIN SMALL LETTER E WITH GRAVE
0xe9 eacute LATIN SMALL LETTER E WITH ACUTE
0xea ecircumflex LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb edieresis LATIN SMALL LETTER E WITH DIAERESIS
0xec igrave LATIN SMALL LETTER I WITH GRAVE
0xed iacute LATIN SMALL LETTER I WITH ACUTE
0xee icircumflex LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef idieresis LATIN SMALL LETTER I WITH DIAERESIS
0xf0 eth LATIN SMALL LETTER ETH
0xf1 ntilde LATIN SMALL LETTER N WITH TILDE
0xf2 ograve LATIN SMALL LETTER O WITH GRAVE
0xf3 oacute LATIN SMALL LETTER O WITH ACUTE
0xf4 ocircumflex LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 otilde LATIN SMALL LETTER O WITH TILDE
0xf6 odieresis LATIN SMALL LETTER O WITH DIAERESIS
0xf7 divide DIVISION SIGN
0xf8 oslash LATIN SMALL LETTER O WITH STROKE
0xf9 ugrave LATIN SMALL LETTER U WITH GRAVE
0xfa uacute LATIN SMALL LETTER U WITH ACUTE
0xfb ucircumflex LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc udieresis LATIN SMALL LETTER U WITH DIAERESIS
0xfd yacute LATIN SMALL LETTER Y WITH ACUTE
0xfe thorn LATIN SMALL LETTER THORN
0xff ydieresis LATIN SMALL LETTER Y WITH DIAERESIS
0x100 Amacron LATIN CAPITAL LETTER A WITH MACRON
0x101 amacron LATIN SMALL LETTER A WITH MACRON
0x102 Abreve LATIN CAPITAL LETTER A WITH BREVE
0x103 abreve LATIN SMALL LETTER A WITH BREVE
0x104 Aogonek LATIN CAPITAL LETTER A WITH OGONEK
0x105 aogonek LATIN SMALL LETTER A WITH OGONEK
0x106 Cacute LATIN CAPITAL LETTER C WITH ACUTE
0x107 cacute LATIN SMALL LETTER C WITH ACUTE
0x108 Ccircumflex LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x109 ccircumflex LATIN SMALL LETTER C WITH CIRCUMFLEX
0x10a Cdotaccent LATIN CAPITAL LETTER C WITH DOT ABOVE
0x10b cdotaccent LATIN SMALL LETTER C WITH DOT ABOVE
0x10c Ccaron LATIN CAPITAL LETTER C WITH CARON
0x10d ccaron LATIN SMALL LETTER C WITH CARON
0x10e Dcaron LATIN CAPITAL LETTER D WITH CARON
0x10f dcaron LATIN SMALL LETTER D WITH CARON
0x110 Dcroat LATIN CAPITAL LETTER D WITH STROKE
0x111 dcroat LATIN SMALL LETTER D WITH STROKE
0x112 Emacron LATIN CAPITAL LETTER E WITH MACRON
0x113 emacron LATIN SMALL LETTER E WITH MACRON
0x114 Ebreve LATIN CAPITAL LETTER E WITH BREVE
0x115 ebreve LATIN SMALL LETTER E WITH BREVE
0x116 Edotaccent LATIN CAPITAL LETTER E WITH DOT ABOVE
0x117 edotaccent LATIN SMALL LETTER E WITH DOT ABOVE
0x118 Eogonek LATIN CAPITAL LETTER E WITH OGONEK
0x119 eogonek LATIN SMALL LETTER E WITH OGONEK
0x11a Ecaron LATIN CAPITAL LETTER E WITH CARON
0x11b ecaron LATIN SMALL LETTER E WITH CARON
0x11c Gcircumflex LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x11d gcircumflex LATIN SMALL LETTER G WITH CIRCUMFLEX
0x11e Gbreve LATIN CAPITAL LETTER G WITH BREVE
0x11f gbreve LATIN SMALL LETTER G WITH BREVE
0x120 Gdotaccent LATIN CAPITAL LETTER G WITH DOT ABOVE
0x121 gdotaccent LATIN SMALL LETTER G WITH DOT ABOVE
0x122 uni0122 LATIN CAPITAL LETTER G WITH CEDILLA
0x123 uni0123 LATIN SMALL LETTER G WITH CEDILLA
0x124 Hcircumflex LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x125 hcircumflex LATIN SMALL LETTER H WITH CIRCUMFLEX
0x126 Hbar LATIN CAPITAL LETTER H WITH STROKE
0x127 hbar LATIN SMALL LETTER H WITH STROKE
0x128 Itilde LATIN CAPITAL LETTER I WITH TILDE
0x129 itilde LATIN SMALL LETTER I WITH TILDE
0x12a Imacron LATIN CAPITAL LETTER I WITH MACRON
0x12b imacron LATIN SMALL LETTER I WITH MACRON
0x2032 uni2032 PRIME
0x12e Iogonek LATIN CAPITAL LETTER I WITH OGONEK
0x12f iogonek LATIN SMALL LETTER I WITH OGONEK
0x130 Idotaccent LATIN CAPITAL LETTER I WITH DOT ABOVE
0x131 dotlessi LATIN SMALL LETTER DOTLESS I
0x2033 uni2033 DOUBLE PRIME
0x134 Jcircumflex LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x135 jcircumflex LATIN SMALL LETTER J WITH CIRCUMFLEX
0x136 uni0136 LATIN CAPITAL LETTER K WITH CEDILLA
0x137 uni0137 LATIN SMALL LETTER K WITH CEDILLA
0x138 kgreenlandic LATIN SMALL LETTER KRA
0x139 Lacute LATIN CAPITAL LETTER L WITH ACUTE
0x13a lacute LATIN SMALL LETTER L WITH ACUTE
0x13b uni013B LATIN CAPITAL LETTER L WITH CEDILLA
0x13c uni013C LATIN SMALL LETTER L WITH CEDILLA
0x13d Lcaron LATIN CAPITAL LETTER L WITH CARON
0x13e lcaron LATIN SMALL LETTER L WITH CARON
0x13f Ldot LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x140 ldot LATIN SMALL LETTER L WITH MIDDLE DOT
0x141 Lslash LATIN CAPITAL LETTER L WITH STROKE
0x142 lslash LATIN SMALL LETTER L WITH STROKE
0x143 Nacute LATIN CAPITAL LETTER N WITH ACUTE
0x144 nacute LATIN SMALL LETTER N WITH ACUTE
0x145 uni0145 LATIN CAPITAL LETTER N WITH CEDILLA
0x146 uni0146 LATIN SMALL LETTER N WITH CEDILLA
0x147 Ncaron LATIN CAPITAL LETTER N WITH CARON
0x148 ncaron LATIN SMALL LETTER N WITH CARON
0x149 napostrophe LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x14c Omacron LATIN CAPITAL LETTER O WITH MACRON
0x14d omacron LATIN SMALL LETTER O WITH MACRON
0x150 Ohungarumlaut LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x151 ohungarumlaut LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x152 OE LATIN CAPITAL LIGATURE OE
0x153 oe LATIN SMALL LIGATURE OE
0x154 Racute LATIN CAPITAL LETTER R WITH ACUTE
0x155 racute LATIN SMALL LETTER R WITH ACUTE
0x156 uni0156 LATIN CAPITAL LETTER R WITH CEDILLA
0x157 uni0157 LATIN SMALL LETTER R WITH CEDILLA
0x158 Rcaron LATIN CAPITAL LETTER R WITH CARON
0x159 rcaron LATIN SMALL LETTER R WITH CARON
0x15a Sacute LATIN CAPITAL LETTER S WITH ACUTE
0x15b sacute LATIN SMALL LETTER S WITH ACUTE
0x15c Scircumflex LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x15d scircumflex LATIN SMALL LETTER S WITH CIRCUMFLEX
0x15e Scedilla LATIN CAPITAL LETTER S WITH CEDILLA
0x15f scedilla LATIN SMALL LETTER S WITH CEDILLA
0x160 Scaron LATIN CAPITAL LETTER S WITH CARON
0x161 scaron LATIN SMALL LETTER S WITH CARON
0x162 uni0162 LATIN CAPITAL LETTER T WITH CEDILLA
0x163 uni0163 LATIN SMALL LETTER T WITH CEDILLA
0x164 Tcaron LATIN CAPITAL LETTER T WITH CARON
0x165 tcaron LATIN SMALL LETTER T WITH CARON
0x168 Utilde LATIN CAPITAL LETTER U WITH TILDE
0x169 utilde LATIN SMALL LETTER U WITH TILDE
0x16a Umacron LATIN CAPITAL LETTER U WITH MACRON
0x16b umacron LATIN SMALL LETTER U WITH MACRON
0x16c Ubreve LATIN CAPITAL LETTER U WITH BREVE
0x16d ubreve LATIN SMALL LETTER U WITH BREVE
0x16e Uring LATIN CAPITAL LETTER U WITH RING ABOVE
0x16f uring LATIN SMALL LETTER U WITH RING ABOVE
0x170 Uhungarumlaut LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x171 uhungarumlaut LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x172 Uogonek LATIN CAPITAL LETTER U WITH OGONEK
0x173 uogonek LATIN SMALL LETTER U WITH OGONEK
0x174 Wcircumflex LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x175 wcircumflex LATIN SMALL LETTER W WITH CIRCUMFLEX
0x176 Ycircumflex LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x177 ycircumflex LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x178 Ydieresis LATIN CAPITAL LETTER Y WITH DIAERESIS
0x179 Zacute LATIN CAPITAL LETTER Z WITH ACUTE
0x17a zacute LATIN SMALL LETTER Z WITH ACUTE
0x17b Zdotaccent LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x17c zdotaccent LATIN SMALL LETTER Z WITH DOT ABOVE
0x17d Zcaron LATIN CAPITAL LETTER Z WITH CARON
0x17e zcaron LATIN SMALL LETTER Z WITH CARON
0x18f uni018F LATIN CAPITAL LETTER SCHWA
0x2190 arrowleft LEFTWARDS ARROW
0x2191 arrowup UPWARDS ARROW
0x192 florin LATIN SMALL LETTER F WITH HOOK
0x2193 arrowdown DOWNWARDS ARROW
0x2044 fraction FRACTION SLASH
0x1a0 Ohorn LATIN CAPITAL LETTER O WITH HORN
0x1a1 ohorn LATIN SMALL LETTER O WITH HORN
0x1af Uhorn LATIN CAPITAL LETTER U WITH HORN
0x1b0 uhorn LATIN SMALL LETTER U WITH HORN
0x215b oneeighth VULGAR FRACTION ONE EIGHTH
0x2075 five.sups SUPERSCRIPT FIVE
0x1cd uni01CD LATIN CAPITAL LETTER A WITH CARON
0x1ce uni01CE LATIN SMALL LETTER A WITH CARON
0x1cf uni01CF LATIN CAPITAL LETTER I WITH CARON
0x1d0 uni01D0 LATIN SMALL LETTER I WITH CARON
0x1d1 uni01D1 LATIN CAPITAL LETTER O WITH CARON
0x1d2 uni01D2 LATIN SMALL LETTER O WITH CARON
0x1d3 uni01D3 LATIN CAPITAL LETTER U WITH CARON
0x1d4 uni01D4 LATIN SMALL LETTER U WITH CARON
0x1d5 uni01D5 LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x1d6 uni01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x1d7 uni01D7 LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x1d8 uni01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x1d9 uni01D9 LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x1da uni01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x1db uni01DB LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x1dc uni01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x1e6 Gcaron LATIN CAPITAL LETTER G WITH CARON
0x1e7 gcaron LATIN SMALL LETTER G WITH CARON
0x1ea uni01EA LATIN CAPITAL LETTER O WITH OGONEK
0x1eb uni01EB LATIN SMALL LETTER O WITH OGONEK
0x215d fiveeighths VULGAR FRACTION FIVE EIGHTHS
0x2202 partialdiff PARTIAL DIFFERENTIAL
0x2206 uni2206 INCREMENT
0xfb01 fi LATIN SMALL LIGATURE FI
0xfb02 fl LATIN SMALL LIGATURE FL
0x220f product N-ARY PRODUCT
0x2211 summation N-ARY SUMMATION
0x2212 minus MINUS SIGN
0x2009 uni2009 THIN SPACE
0x2215 uni2215 DIVISION SLASH
0x218 uni0218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x219 uni0219 LATIN SMALL LETTER S WITH COMMA BELOW
0x21a uni021A LATIN CAPITAL LETTER T WITH COMMA BELOW
0x21b uni021B LATIN SMALL LETTER T WITH COMMA BELOW
0x221e infinity INFINITY
0x222b integral INTEGRAL
0x237 uni0237 LATIN SMALL LETTER DOTLESS J
0x2060 uni2060 WORD JOINER
0x2248 approxequal ALMOST EQUAL TO
0x25b7 uni25B7 WHITE RIGHT-POINTING TRIANGLE
0x251 uni0251 LATIN SMALL LETTER ALPHA
0x259 uni0259 LATIN SMALL LETTER SCHWA
0x2260 notequal NOT EQUAL TO
0x261 uni0261 LATIN SMALL LETTER SCRIPT G
0x2264 lessequal LESS-THAN OR EQUAL TO
0x2265 greaterequal GREATER-THAN OR EQUAL TO
0x215e seveneighths VULGAR FRACTION SEVEN EIGHTHS
0x200d uni200D ZERO WIDTH JOINER
0x2070 zero.sups SUPERSCRIPT ZERO
0x2074 four.sups SUPERSCRIPT FOUR
0x2bb uni02BB MODIFIER LETTER TURNED COMMA
0x2bc uni02BC MODIFIER LETTER APOSTROPHE
0x2be uni02BE MODIFIER LETTER RIGHT HALF RING
0x2bf uni02BF MODIFIER LETTER LEFT HALF RING
0x2076 six.sups SUPERSCRIPT SIX
0x2c6 circumflex MODIFIER LETTER CIRCUMFLEX ACCENT
0x2c7 caron CARON
0x2c8 uni02C8 MODIFIER LETTER VERTICAL LINE
0x2c9 uni02C9 MODIFIER LETTER MACRON
0x2ca uni02CA MODIFIER LETTER ACUTE ACCENT
0x2cb uni02CB MODIFIER LETTER GRAVE ACCENT
0x2cc uni02CC MODIFIER LETTER LOW VERTICAL LINE
0x2120 uni2120 SERVICE MARK
0x2078 eight.sups SUPERSCRIPT EIGHT
0x2079 nine.sups SUPERSCRIPT NINE
0x2d8 breve BREVE
0x2d9 dotaccent DOT ABOVE
0x2da ring RING ABOVE
0x2db ogonek OGONEK
0x2dc tilde SMALL TILDE
0x2dd hungarumlaut DOUBLE ACUTE ACCENT
0x207d parenleft.sups SUPERSCRIPT LEFT PARENTHESIS
0x207e parenright.sups SUPERSCRIPT RIGHT PARENTHESIS
0x300 uni0300 COMBINING GRAVE ACCENT
0x301 uni0301 COMBINING ACUTE ACCENT
0x302 uni0302 COMBINING CIRCUMFLEX ACCENT
0x303 uni0303 COMBINING TILDE
0x304 uni0304 COMBINING MACRON
0x305 uni0305 COMBINING OVERLINE
0x306 uni0306 COMBINING BREVE
0x307 uni0307 COMBINING DOT ABOVE
0x308 uni0308 COMBINING DIAERESIS
0x309 uni0309 COMBINING HOOK ABOVE
0x30a uni030A COMBINING RING ABOVE
0x30b uni030B COMBINING DOUBLE ACUTE ACCENT
0x30c uni030C COMBINING CARON
0x30d uni030D COMBINING VERTICAL LINE ABOVE
0x30e uni030E COMBINING DOUBLE VERTICAL LINE ABOVE
0x30f uni030F COMBINING DOUBLE GRAVE ACCENT
0x311 uni0311 COMBINING INVERTED BREVE
0x312 uni0312 COMBINING TURNED COMMA ABOVE
0x313 uni0313 COMBINING COMMA ABOVE
0x314 uni0314 COMBINING REVERSED COMMA ABOVE
0x31b uni031B COMBINING HORN
0x323 uni0323 COMBINING DOT BELOW
0x324 uni0324 COMBINING DIAERESIS BELOW
0x326 uni0326 COMBINING COMMA BELOW
0x327 uni0327 COMBINING CEDILLA
0x328 uni0328 COMBINING OGONEK
0x329 uni0329 COMBINING VERTICAL LINE BELOW
0x32e uni032E COMBINING BREVE BELOW
0x331 uni0331 COMBINING MACRON BELOW
0x351 uni0351 COMBINING LEFT HALF RING ABOVE
0x357 uni0357 COMBINING RIGHT HALF RING ABOVE
0x358 uni0358 COMBINING DOT ABOVE RIGHT
0x2126 uni2126 OHM SIGN
0x3c0 pi GREEK SMALL LETTER PI
0x20a1 colonmonetary COLON SIGN
0x20a4 lira LIRA SIGN
0x20a6 uni20A6 NAIRA SIGN
0x20a7 peseta PESETA SIGN
0x20ab dong DONG SIGN
0x20ac Euro EURO SIGN
0x20b1 uni20B1 PESO SIGN
0x20b2 uni20B2 GUARANI SIGN
0x20b5 uni20B5 CEDI SIGN
0x1e0c uni1E0C LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d uni1E0D LATIN SMALL LETTER D WITH DOT BELOW
0x1e0e uni1E0E LATIN CAPITAL LETTER D WITH LINE BELOW
0x1e0f uni1E0F LATIN SMALL LETTER D WITH LINE BELOW
0x2219 uni2219 BULLET OPERATOR
0x221a radical SQUARE ROOT
0x2192 arrowright RIGHTWARDS ARROW
0x1e20 uni1E20 LATIN CAPITAL LETTER G WITH MACRON
0x1e21 uni1E21 LATIN SMALL LETTER G WITH MACRON
0x1e24 uni1E24 LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25 uni1E25 LATIN SMALL LETTER H WITH DOT BELOW
0x2021 daggerdbl DOUBLE DAGGER
0x1e2a uni1E2A LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1e2b uni1E2B LATIN SMALL LETTER H WITH BREVE BELOW
0x1e36 uni1E36 LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37 uni1E37 LATIN SMALL LETTER L WITH DOT BELOW
0x1e38 uni1E38 LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1e39 uni1E39 LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1e3a uni1E3A LATIN CAPITAL LETTER L WITH LINE BELOW
0x2022 bullet BULLET
0x2026 ellipsis HORIZONTAL ELLIPSIS
0x1e42 uni1E42 LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43 uni1E43 LATIN SMALL LETTER M WITH DOT BELOW
0x1e44 uni1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 uni1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x25a0 uni25A0 BLACK SQUARE
0x1e46 uni1E46 LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47 uni1E47 LATIN SMALL LETTER N WITH DOT BELOW
0x1e48 uni1E48 LATIN CAPITAL LETTER N WITH LINE BELOW
0x25b2 uni25B2 BLACK UP-POINTING TRIANGLE
0x25b3 uni25B3 WHITE UP-POINTING TRIANGLE
0x25b6 uni25B6 BLACK RIGHT-POINTING TRIANGLE
0x1e49 uni1E49 LATIN SMALL LETTER N WITH LINE BELOW
0x25bc uni25BC BLACK DOWN-POINTING TRIANGLE
0x25bd uni25BD WHITE DOWN-POINTING TRIANGLE
0x25c0 uni25C0 BLACK LEFT-POINTING TRIANGLE
0x25c1 uni25C1 WHITE LEFT-POINTING TRIANGLE
0x25c6 uni25C6 BLACK DIAMOND
0x25ca lozenge LOZENGE
0x25cc uni25CC DOTTED CIRCLE
0xe01 uni0E01 THAI CHARACTER KO KAI
0xe02 uni0E02 THAI CHARACTER KHO KHAI
0xe03 uni0E03 THAI CHARACTER KHO KHUAT
0xe04 uni0E04 THAI CHARACTER KHO KHWAI
0xe05 uni0E05 THAI CHARACTER KHO KHON
0xe06 uni0E06 THAI CHARACTER KHO RAKHANG
0xe07 uni0E07 THAI CHARACTER NGO NGU
0xe08 uni0E08 THAI CHARACTER CHO CHAN
0xe09 uni0E09 THAI CHARACTER CHO CHING
0xe0a uni0E0A THAI CHARACTER CHO CHANG
0xe0b uni0E0B THAI CHARACTER SO SO
0xe0c uni0E0C THAI CHARACTER CHO CHOE
0xe0d uni0E0D THAI CHARACTER YO YING
0xe0e uni0E0E THAI CHARACTER DO CHADA
0xe0f uni0E0F THAI CHARACTER TO PATAK
0xe10 uni0E10 THAI CHARACTER THO THAN
0xe11 uni0E11 THAI CHARACTER THO NANGMONTHO
0xe12 uni0E12 THAI CHARACTER THO PHUTHAO
0xe13 uni0E13 THAI CHARACTER NO NEN
0xe14 uni0E14 THAI CHARACTER DO DEK
0xe15 uni0E15 THAI CHARACTER TO TAO
0xe16 uni0E16 THAI CHARACTER THO THUNG
0xe17 uni0E17 THAI CHARACTER THO THAHAN
0xe18 uni0E18 THAI CHARACTER THO THONG
0xe19 uni0E19 THAI CHARACTER NO NU
0xe1a uni0E1A THAI CHARACTER BO BAIMAI
0xe1b uni0E1B THAI CHARACTER PO PLA
0xe1c uni0E1C THAI CHARACTER PHO PHUNG
0xe1d uni0E1D THAI CHARACTER FO FA
0xe1e uni0E1E THAI CHARACTER PHO PHAN
0xe1f uni0E1F THAI CHARACTER FO FAN
0xe20 uni0E20 THAI CHARACTER PHO SAMPHAO
0xe21 uni0E21 THAI CHARACTER MO MA
0xe22 uni0E22 THAI CHARACTER YO YAK
0xe23 uni0E23 THAI CHARACTER RO RUA
0xe24 uni0E24 THAI CHARACTER RU
0xe25 uni0E25 THAI CHARACTER LO LING
0xe26 uni0E26 THAI CHARACTER LU
0xe27 uni0E27 THAI CHARACTER WO WAEN
0xe28 uni0E28 THAI CHARACTER SO SALA
0xe29 uni0E29 THAI CHARACTER SO RUSI
0xe2a uni0E2A THAI CHARACTER SO SUA
0xe2b uni0E2B THAI CHARACTER HO HIP
0xe2c uni0E2C THAI CHARACTER LO CHULA
0xe2d uni0E2D THAI CHARACTER O ANG
0xe2e uni0E2E THAI CHARACTER HO NOKHUK
0xe2f uni0E2F THAI CHARACTER PAIYANNOI
0xe30 uni0E30 THAI CHARACTER SARA A
0xe31 uni0E31 THAI CHARACTER MAI HAN-AKAT
0xe32 uni0E32 THAI CHARACTER SARA AA
0xe33 uni0E33 THAI CHARACTER SARA AM
0xe34 uni0E34 THAI CHARACTER SARA I
0xe35 uni0E35 THAI CHARACTER SARA II
0xe36 uni0E36 THAI CHARACTER SARA UE
0xe37 uni0E37 THAI CHARACTER SARA UEE
0xe38 uni0E38 THAI CHARACTER SARA U
0xe39 uni0E39 THAI CHARACTER SARA UU
0xe3a uni0E3A THAI CHARACTER PHINTHU
0x1e3b uni1E3B LATIN SMALL LETTER L WITH LINE BELOW
0xe3f uni0E3F THAI CURRENCY SYMBOL BAHT
0xe40 uni0E40 THAI CHARACTER SARA E
0xe41 uni0E41 THAI CHARACTER SARA AE
0xe42 uni0E42 THAI CHARACTER SARA O
0xe43 uni0E43 THAI CHARACTER SARA AI MAIMUAN
0xe44 uni0E44 THAI CHARACTER SARA AI MAIMALAI
0xe45 uni0E45 THAI CHARACTER LAKKHANGYAO
0xe46 uni0E46 THAI CHARACTER MAIYAMOK
0xe47 uni0E47 THAI CHARACTER MAITAIKHU
0xe48 uni0E48 THAI CHARACTER MAI EK
0xe49 uni0E49 THAI CHARACTER MAI THO
0xe4a uni0E4A THAI CHARACTER MAI TRI
0xe4b uni0E4B THAI CHARACTER MAI CHATTAWA
0xe4c uni0E4C THAI CHARACTER THANTHAKHAT
0xe4d uni0E4D THAI CHARACTER NIKHAHIT
0xe4e uni0E4E THAI CHARACTER YAMAKKAN
0xe4f uni0E4F THAI CHARACTER FONGMAN
0xe50 uni0E50 THAI DIGIT ZERO
0xe51 uni0E51 THAI DIGIT ONE
0xe52 uni0E52 THAI DIGIT TWO
0xe53 uni0E53 THAI DIGIT THREE
0xe54 uni0E54 THAI DIGIT FOUR
0xe55 uni0E55 THAI DIGIT FIVE
0xe56 uni0E56 THAI DIGIT SIX
0xe57 uni0E57 THAI DIGIT SEVEN
0xe58 uni0E58 THAI DIGIT EIGHT
0xe59 uni0E59 THAI DIGIT NINE
0xe5a uni0E5A THAI CHARACTER ANGKHANKHU
0xe5b uni0E5B THAI CHARACTER KHOMUT
0x1e5c uni1E5C LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1e5d uni1E5D LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1e5e uni1E5E LATIN CAPITAL LETTER R WITH LINE BELOW
0x1e5f uni1E5F LATIN SMALL LETTER R WITH LINE BELOW
0x1e60 uni1E60 LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61 uni1E61 LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62 uni1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63 uni1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x1e6c uni1E6C LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d uni1E6D LATIN SMALL LETTER T WITH DOT BELOW
0x1e6e uni1E6E LATIN CAPITAL LETTER T WITH LINE BELOW
0x1e6f uni1E6F LATIN SMALL LETTER T WITH LINE BELOW
0x2113 uni2113 SCRIPT SMALL L
0x2030 perthousand PER MILLE SIGN
0x1e80 Wgrave LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 wgrave LATIN SMALL LETTER W WITH GRAVE
0x1e82 Wacute LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 wacute LATIN SMALL LETTER W WITH ACUTE
0x1e84 Wdieresis LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 wdieresis LATIN SMALL LETTER W WITH DIAERESIS
0x2117 uni2117 SOUND RECORDING COPYRIGHT
0x1e8e uni1E8E LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f uni1E8F LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e92 uni1E92 LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93 uni1E93 LATIN SMALL LETTER Z WITH DOT BELOW
0x1e97 uni1E97 LATIN SMALL LETTER T WITH DIAERESIS
0x1e9e uni1E9E LATIN CAPITAL LETTER SHARP S
0x1ea0 uni1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1 uni1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x1ea2 uni1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1ea3 uni1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
0x1ea4 uni1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea5 uni1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6 uni1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea7 uni1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8 uni1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1ea9 uni1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa uni1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eab uni1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac uni1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1ead uni1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae uni1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1eaf uni1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1eb0 uni1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1eb1 uni1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1eb2 uni1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb3 uni1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4 uni1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1eb5 uni1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1eb6 uni1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1eb7 uni1EB7 LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8 uni1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 uni1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x1eba uni1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1ebb uni1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc uni1EBC LATIN CAPITAL LETTER E WITH TILDE
0x1ebd uni1EBD LATIN SMALL LETTER E WITH TILDE
0x1ebe uni1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ebf uni1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0 uni1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec1 uni1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2 uni1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec3 uni1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4 uni1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec5 uni1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6 uni1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec7 uni1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8 uni1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1ec9 uni1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca uni1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb uni1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc uni1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd uni1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x1ece uni1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ecf uni1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ed0 uni1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed1 uni1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2 uni1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed3 uni1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4 uni1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed5 uni1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6 uni1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed7 uni1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8 uni1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ed9 uni1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda uni1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1edb uni1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1edc uni1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1edd uni1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1ede uni1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1edf uni1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1ee0 uni1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1ee1 uni1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
0x1ee2 uni1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1ee3 uni1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4 uni1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 uni1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x1ee6 uni1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1ee7 uni1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
0x1ee8 uni1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1ee9 uni1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1eea uni1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1eeb uni1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1eec uni1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1eed uni1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1eee uni1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1eef uni1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
0x1ef0 uni1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1ef1 uni1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2 Ygrave LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 ygrave LATIN SMALL LETTER Y WITH GRAVE
0x1ef4 uni1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5 uni1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
0x1ef6 uni1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1ef7 uni1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8 uni1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9 uni1EF9 LATIN SMALL LETTER Y WITH TILDE
0x2077 seven.sups SUPERSCRIPT SEVEN
0xfeff uniFEFF ZERO WIDTH NO-BREAK SPACE
0x212e estimated ESTIMATED SYMBOL
0x2122 trademark TRADE MARK SIGN
0x215c threeeighths VULGAR FRACTION THREE EIGHTHS
0x1e5a uni1E5A LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b uni1E5B LATIN SMALL LETTER R WITH DOT BELOW
0x2039 guilsinglleft SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203a guilsinglright SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2020 dagger DAGGER
0x2153 onethird VULGAR FRACTION ONE THIRD
0x2154 twothirds VULGAR FRACTION TWO THIRDS
