languagesystem DFLT dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiBelow.mark {
  lookupflag 0;
  markClass [\uni0E38 \uni0E39 \uni0E3A ] <anchor -60 0> @ThaiBelow.mark;
  pos base [\uni25CC \uni0E4F ] <anchor 600 0> mark @ThaiBelow.mark;
  pos base [\uni0E02 \uni0E03 ] <anchor 510 0> mark @ThaiBelow.mark;
  pos base [\uni0E07 ] <anchor 450 0> mark @ThaiBelow.mark;
  pos base [\uni0E08 \uni0E10.rd \uni0E27 ] <anchor 480 0> mark @ThaiBelow.mark;
  pos base [\uni0E0A \uni0E0B \uni0E22 \uni0E2D \uni0E2E ] <anchor 540 0> mark @ThaiBelow.mark;
  pos base [\uni0E0E \uni0E0F ] <anchor 533 -210> mark @ThaiBelow.mark;
  pos base [\uni0E18 ] <anchor 490 0> mark @ThaiBelow.mark;
  pos base [\uni0E23 ] <anchor 440 0> mark @ThaiBelow.mark;
  pos base [\uni0E25 \uni0E2A ] <anchor 570 0> mark @ThaiBelow.mark;
  pos base [\uni0E2B ] <anchor 590 0> mark @ThaiBelow.mark;
  pos base [\uni0E40 ] <anchor 300 0> mark @ThaiBelow.mark;
} ThaiBelow.mark;

lookup ThaiAbove.mark {
  lookupflag 0;
  markClass [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E @T.nig ] <anchor -60 0> @ThaiAbove.mark;
  markClass [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor 26 270> @ThaiAbove.mark;
  pos base [\uni25CC \uni0E01 \uni0E04 \uni0E05 \uni0E0E \uni0E0F \uni0E14 \uni0E16 \uni0E17 \uni0E20 \uni0E21 \uni0E28 \uni0E4F ] <anchor 600 0> mark @ThaiAbove.mark;
  pos base [\uni0E02 \uni0E09 \uni0E19 \uni0E2D \uni0E2E ] <anchor 570 0> mark @ThaiAbove.mark;
  pos base [\uni0E03 \uni0E22 \uni0E25 \uni0E2A ] <anchor 580 0> mark @ThaiAbove.mark;
  pos base [\uni0E06 \uni0E15 \uni0E2B ] <anchor 610 0> mark @ThaiAbove.mark;
  pos base [\uni0E07 \uni0E23 ] <anchor 480 0> mark @ThaiAbove.mark;
  pos base [\uni0E08 \uni0E0A \uni0E0B ] <anchor 550 0> mark @ThaiAbove.mark;
  pos base [\uni0E0C \uni0E0D \uni0E0D.rd \uni0E12 ] <anchor 900 0> mark @ThaiAbove.mark;
  pos base [\uni0E10 \uni0E10.rd \uni0E18 ] <anchor 520 0> mark @ThaiAbove.mark;
  pos base [\uni0E11 \uni0E29 ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [\uni0E13 ] <anchor 870 0> mark @ThaiAbove.mark;
  pos base [\uni0E1A ] <anchor 650 0> mark @ThaiAbove.mark;
  pos base [\uni0E1C ] <anchor 690 0> mark @ThaiAbove.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [\uni0E27 ] <anchor 510 0> mark @ThaiAbove.mark;
  pos base [\uni0E32 ] <anchor 450 0> mark @ThaiAbove.mark;
} ThaiAbove.mark;

lookup ThaiAbove.left.mark {
  lookupflag 0;
  markClass [\uni0E31 ] <anchor -140 0> @ThaiAbove.left.mark;
  markClass [\uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ] <anchor -240 0> @ThaiAbove.left.mark;
  markClass [\uni0E48 ] <anchor -94 270> @ThaiAbove.left.mark;
  markClass [\uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor -64 270> @ThaiAbove.left.mark;
  markClass [\uni0E4D @T.nig ] <anchor -180 0> @ThaiAbove.left.mark;
  markClass [\uni0E4E ] <anchor -300 0> @ThaiAbove.left.mark;
  pos base [\uni0E1B ] <anchor 330 0> mark @ThaiAbove.left.mark;
  pos base [\uni0E1D ] <anchor 360 0> mark @ThaiAbove.left.mark;
  pos base [\uni0E1F ] <anchor 390 0> mark @ThaiAbove.left.mark;
} ThaiAbove.left.mark;

lookup ThaiOpt.mark {
  lookupflag 0;
  markClass [\uni0E31 \uni0E4D @T.nig ] <anchor 60 0> @ThaiOpt.mark;
  markClass [\uni0E47 ] <anchor 0 0> @ThaiOpt.mark;
  markClass [\uni0E48 ] <anchor 86 270> @ThaiOpt.mark;
  markClass [\uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor 146 270> @ThaiOpt.mark;
  pos base [\uni25CC \uni0E01 \uni0E04 \uni0E05 \uni0E0E \uni0E0F \uni0E14 \uni0E16 \uni0E17 \uni0E20 \uni0E21 \uni0E28 \uni0E4F ] <anchor 600 0> mark @ThaiOpt.mark;
  pos base [\uni0E02 \uni0E09 \uni0E19 \uni0E2D \uni0E2E ] <anchor 570 0> mark @ThaiOpt.mark;
  pos base [\uni0E03 \uni0E22 \uni0E25 \uni0E2A ] <anchor 580 0> mark @ThaiOpt.mark;
  pos base [\uni0E06 \uni0E15 \uni0E2B ] <anchor 610 0> mark @ThaiOpt.mark;
  pos base [\uni0E07 \uni0E23 ] <anchor 480 0> mark @ThaiOpt.mark;
  pos base [\uni0E08 \uni0E0A \uni0E0B ] <anchor 550 0> mark @ThaiOpt.mark;
  pos base [\uni0E0C \uni0E0D \uni0E0D.rd \uni0E12 ] <anchor 900 0> mark @ThaiOpt.mark;
  pos base [\uni0E10 \uni0E10.rd \uni0E18 ] <anchor 520 0> mark @ThaiOpt.mark;
  pos base [\uni0E11 \uni0E29 ] <anchor 640 0> mark @ThaiOpt.mark;
  pos base [\uni0E13 ] <anchor 870 0> mark @ThaiOpt.mark;
  pos base [\uni0E1A ] <anchor 650 0> mark @ThaiOpt.mark;
  pos base [\uni0E1C ] <anchor 690 0> mark @ThaiOpt.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 660 0> mark @ThaiOpt.mark;
  pos base [\uni0E27 ] <anchor 510 0> mark @ThaiOpt.mark;
  pos base [\uni0E32 ] <anchor 450 0> mark @ThaiOpt.mark;
} ThaiOpt.mark;

lookup ThaiContext.mark {
  lookupflag 0;
    pos [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 
	\uni0E16 \uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C \uni0E1E \uni0E20 
	\uni0E21 \uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 
	\uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E2F \uni25CC 
	\uni0E0E \uni0E0F \uni0E0D \uni0E10 \uni0E0D.rd \uni0E10.rd ] [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E31 \uni0E47 \uni0E4D @T.nig ]'lookup ThaiOpt.mark  [\uni0E42 \uni0E43 \uni0E44 ] ;
    pos [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E31 \uni0E47 \uni0E4D @T.nig ]'lookup ThaiOpt.mark  [\uni0E1B \uni0E1D \uni0E1F ] [\uni0E34 \uni0E35 \uni0E36 \uni0E37 ] ;
} ThaiContext.mark;

feature mark {
  lookup ThaiBelow.mark;
  lookup ThaiAbove.mark;
  lookup ThaiAbove.left.mark;
  lookup ThaiContext.mark;
} mark;
