languagesystem DFLT dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiBelow.mark {
  lookupflag 0;
  markClass [\uni0E38 \uni0E39 \uni0E3A ] <anchor 0 0> @ThaiBelow.mark;
  pos base [\uni0E02 \uni0E03 ] <anchor 570 0> mark @ThaiBelow.mark;
  pos base [\uni0E07 ] <anchor 510 0> mark @ThaiBelow.mark;
  pos base [\uni0E08 \uni0E27 \uni0E10.rd ] <anchor 540 0> mark @ThaiBelow.mark;
  pos base [\uni0E0A \uni0E0B \uni0E22 \uni0E2D \uni0E2E ] <anchor 600 0> mark @ThaiBelow.mark;
  pos base [\uni0E0E \uni0E0F ] <anchor 660 -210> mark @ThaiBelow.mark;
  pos base [\uni0E18 ] <anchor 550 0> mark @ThaiBelow.mark;
  pos base [\uni0E23 ] <anchor 500 0> mark @ThaiBelow.mark;
  pos base [\uni0E25 \uni0E2A ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [\uni0E2B ] <anchor 650 0> mark @ThaiBelow.mark;
  pos base [\uni0E40 ] <anchor 360 0> mark @ThaiBelow.mark;
  pos base [\uni0E4F \uni25CC ] <anchor 660 0> mark @ThaiBelow.mark;
} ThaiBelow.mark;

lookup ThaiAbove.mark {
  lookupflag 0;
  markClass [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E @T.nig ] <anchor 0 0> @ThaiAbove.mark;
  markClass [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor 0 270> @ThaiAbove.mark;
  pos base [\uni0E01 \uni0E04 \uni0E05 \uni0E0E \uni0E0F \uni0E14 \uni0E16 \uni0E17 \uni0E20 \uni0E21 \uni0E28 \uni0E4F \uni25CC ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [\uni0E02 \uni0E09 \uni0E19 \uni0E2D \uni0E2E ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [\uni0E03 \uni0E22 \uni0E25 \uni0E2A ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [\uni0E06 \uni0E15 \uni0E2B ] <anchor 670 0> mark @ThaiAbove.mark;
  pos base [\uni0E07 \uni0E23 ] <anchor 540 0> mark @ThaiAbove.mark;
  pos base [\uni0E08 \uni0E0A \uni0E0B ] <anchor 610 0> mark @ThaiAbove.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E0D.rd ] <anchor 960 0> mark @ThaiAbove.mark;
  pos base [\uni0E10 \uni0E18 \uni0E10.rd ] <anchor 580 0> mark @ThaiAbove.mark;
  pos base [\uni0E11 \uni0E29 ] <anchor 700 0> mark @ThaiAbove.mark;
  pos base [\uni0E13 ] <anchor 930 0> mark @ThaiAbove.mark;
  pos base [\uni0E1A ] <anchor 710 0> mark @ThaiAbove.mark;
  pos base [\uni0E1C ] <anchor 750 0> mark @ThaiAbove.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 720 0> mark @ThaiAbove.mark;
  pos base [\uni0E27 ] <anchor 570 0> mark @ThaiAbove.mark;
  pos base [\uni0E32 ] <anchor 510 0> mark @ThaiAbove.mark;
} ThaiAbove.mark;

lookup ThaiAbove.left.mark {
  lookupflag 0;
  markClass [ \uni0E31 ] <anchor -80 0> @ThaiAbove.left.mark;
  markClass [ \uni0E4D @T.nig ] <anchor -120 0> @ThaiAbove.left.mark;
  markClass [ \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ] <anchor -180 0> @ThaiAbove.left.mark;
  markClass [ \uni0E4E ] <anchor -240 0> @ThaiAbove.left.mark;
  markClass [ \uni0E48 ] <anchor -120 270> @ThaiAbove.left.mark;
  markClass [ uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor -90 270> @ThaiAbove.left.mark;
  pos base [ \uni0E1B ] <anchor 390 0> mark @ThaiAbove.left.mark;
  pos base [ \uni0E1D ] <anchor 420 0> mark @ThaiAbove.left.mark;
  pos base [ \uni0E1F ] <anchor 450 0> mark @ThaiAbove.left.mark;
} ThaiAbove.left.mark;

# Optinal mark to prevent glyph overlapping when lower tone followed by high vowels.
lookup ThaiOpt.mark {
  lookupflag 0;
  markClass [ \uni0E47 ] <anchor 60 0> @ThaiOpt.mark;
  markClass [ \uni0E31 \uni0E4D @T.nig ] <anchor 120 0> @ThaiOpt.mark;
  markClass [ \uni0E48 ] <anchor 60 270> @ThaiOpt.mark;
  markClass [ \uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor 120 270> @ThaiOpt.mark;

  pos base [\uni0E01 \uni0E04 \uni0E05 \uni0E0E \uni0E0F \uni0E14 \uni0E16 \uni0E17 \uni0E20 \uni0E21 \uni0E28 \uni0E4F \uni25CC ] <anchor 660 0> mark @ThaiOpt.mark;
  pos base [\uni0E02 \uni0E09 \uni0E19 \uni0E2D \uni0E2E ] <anchor 630 0> mark @ThaiOpt.mark;
  pos base [\uni0E03 \uni0E22 \uni0E25 \uni0E2A ] <anchor 640 0> mark @ThaiOpt.mark;
  pos base [\uni0E06 \uni0E15 \uni0E2B ] <anchor 670 0> mark @ThaiOpt.mark;
  pos base [\uni0E07 \uni0E23 ] <anchor 540 0> mark @ThaiOpt.mark;
  pos base [\uni0E08 \uni0E0A \uni0E0B ] <anchor 610 0> mark @ThaiOpt.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E0D.rd ] <anchor 960 0> mark @ThaiOpt.mark;
  pos base [\uni0E10 \uni0E18 \uni0E10.rd ] <anchor 580 0> mark @ThaiOpt.mark;
  pos base [\uni0E11 \uni0E29 ] <anchor 700 0> mark @ThaiOpt.mark;
  pos base [\uni0E13 ] <anchor 930 0> mark @ThaiOpt.mark;
  pos base [\uni0E1A ] <anchor 710 0> mark @ThaiOpt.mark;
  pos base [\uni0E1C ] <anchor 750 0> mark @ThaiOpt.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 720 0> mark @ThaiOpt.mark;
  pos base [\uni0E27 ] <anchor 570 0> mark @ThaiOpt.mark;
  pos base [\uni0E32 ] <anchor 510 0> mark @ThaiOpt.mark;
} ThaiOpt.mark;

lookup ThaiContext.mark {
  lookupflag 0;

    pos [@NC @DC @RC @RC.rd ] [ @T \uni0E31 \uni0E47 \uni0E4D @T.nig ]'lookup ThaiOpt.mark [ @LV.tall ];
    pos [ @T \uni0E31 \uni0E47 \uni0E4D @T.nig ]'lookup ThaiOpt.mark @AC [ \uni0E34 - \uni0E37 ];
    
} ThaiContext.mark;

feature mark {
  lookup ThaiBelow.mark;
  lookup ThaiAbove.mark;
  lookup ThaiAbove.left.mark;
  lookup ThaiContext.mark;
} mark;
