

@GDEF_Simple = [\uni0E01 \uni00A0 \o \O \Q \c \C \a \i \exclam \l \u \period \b \colon 
	\comma \semicolon \q \d \uni25CC \uni0E02 \uni0E40 \uni0E41 \uni0E42 \uni0E43 
	\uni0E44 \uni0E32 \uni0E4D \uni0E33 \uni0E15 \uni0E14 \uni0E03 \uni0E04 \uni0E05 
	\uni0E06 \uni0E07 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E 
	\uni0E0F \uni0E10 \uni0E11 \uni0E12 \uni0E13 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1B \uni0E1C \uni0E1D \uni0E1E \uni0E1F \uni0E20 \uni0E21 \uni0E22 
	\uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B 
	\uni0E2D \uni0E2E \uni0E2F \uni0E2C \uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 
	\uni0E38 \uni0E39 \uni0E3A \uni0E46 \uni0E47 \uni0E48 \uni0E49 \uni0E4A \uni0E4B 
	\uni0E4C \uni0E4E \uni0E45 \uni0E0D.rd \uni0E240E45.liga \uni0E260E45.liga 
	\uni0E10.rd \uni0E30 \uni0E51 \uni0E5B \uni0E5A \uni0E53 \uni0E59 \uni0E58 
	\uni0E56 \uni0E54 \uni0E52 \uni0E55 \uni0E4F \uni0E50 \uni0E57 \uni0E38.sd 
	\uni0E39.sd \uni0E3A.sd \uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd 
	\uni0E4C.sd \uni0E48.sdl \uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl 
	\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl 
	\uni0E48.sl \uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl \uni0E4D.sl \space 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \hyphen \slash \zero \one \e \n \s \S \m \A \g \h \r \t \f \j 
	\x \X \v \w \V \W \U \z \Z \p \L \M \N \F \E \H \k \T \K \y \I \backslash \at \asciitilde 
	\braceleft \bar \braceright \equal \J \Y \G \D \P \R \B \uni0E3F \less \greater \grave 
	\asciicircum \underscore \bracketleft \bracketright \eight \six \nine \three 
	\question \seven \five \two \four \uni200B \uni2060 \uni0E4F0E480E48.liga 
	\bullet \ellipsis \quoteright \quoteleft \quotedblleft \quotedblright \endash 
	\emdash \guillemotleft \guillemotright \copyright \registered \uni0E4D.sul 
	\uni0E4D.su \uni0E47.su \uni0E47.sul \uni0000 \uni000D \uni0009 \Euro 
	\trademark ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

