#
# Thai global classes
#
# These class and glyph names are derived and modified from
# Theppitak Karoonboonyanan's Thai script shaping logic.
# http://linux.thai.net/~thep/th-otf/shaping.html
#

# Normal (baseline) consonants
# I included uni25CC (Dotted Circle) here so it can be used as mark base placeholder.
@NC = [ \uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E10 \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E0D.rd \uni0E10.rd \uni25CC ];

## Ascender consonants (ป, ฝ, ฟ)
@AC = [ \uni0E1B \uni0E1D \uni0E1F ];

## Strict Descender consonants (ฎ, ฏ)
@DC = [ \uni0E0E \uni0E0F ];

## Removable descender consonants
@RC    = [ \uni0E0D    \uni0E10    ];
@RC.rd = [ \uni0E0D.rd \uni0E10.rd ];

## Thai positional variants SD = shift down, SDL = shift down-left, SL = shift left

## This class is for `mkmk`.
@ABOVE   = [ \uni0E31    \uni0E34    \uni0E35    \uni0E36    \uni0E37    \uni0E47    \uni0E4D \uni0E48     \uni0E49     \uni0E4A     \uni0E4B     \uni0E4C ];

## Above tone/diacritic
@T     = [ \uni0E48     \uni0E49     \uni0E4A     \uni0E4B     \uni0E4C     ];
@T.sd  = [ \uni0E48.sd  \uni0E49.sd  \uni0E4A.sd  \uni0E4B.sd  \uni0E4C.sd  ];
@T.sdl = [ \uni0E48.sdl \uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl ];
@T.sl  = [ \uni0E48.sl  \uni0E49.sl  \uni0E4A.sl  \uni0E4B.sl  \uni0E4C.sl  ];

## Above vowel/diacritic
@AV    = [ \uni0E31    \uni0E34    \uni0E35    \uni0E36    \uni0E37    \uni0E47    \uni0E4D    ];
@AV.sl = [ \uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl \uni0E4D.sl ];

## Below vowel/diacritic
@BV    = [ \uni0E38    \uni0E39    \uni0E3A    ];
@BV.sd = [ \uni0E38.sd \uni0E39.sd \uni0E3A.sd ];

## Leading vowel
@LV = [ \uni0E42 \uni0E43 \uni0E44 ];

## Zero-width space
@ZWSP = [ \uni200B ];
