#
# Script and language coverage
#
languagesystem DFLT dflt;
languagesystem DFLT PAL ;
languagesystem DFLT SAN ;
languagesystem latn dflt;
languagesystem latn PAL ;
languagesystem latn SAN ;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

#
# Include Thai global classes
#
include(thai-classes.fea)

# Remove descender
lookup ThaiRC.rd {
  sub @RC by @RC.rd;
} ThaiRC.rd;

lookup ThaiContextRC.rd {
  sub @RC' lookup ThaiRC.rd @BV;
} ThaiContextRC.rd;

# Thai Sara Am decomposition: The extra zero-width space (@ZWSP) is required to distinguish decomposed Sara AA from user's input one.
lookup ThaiDecomp {
  sub \uni0E33 by \uni0E4D \uni0E32 @ZWSP;
} ThaiDecomp;

lookup ThaiT.0E4D {
  sub @T by \uni0E4D;
} ThaiT.0E4D;

lookup Thai0E4D.0E48 {
  sub \uni0E4D by \uni0E48 ;
} Thai0E4D.0E48;

lookup Thai0E4D.0E49 {
  sub \uni0E4D by \uni0E49 ;
} Thai0E4D.0E49;

lookup Thai0E4D.0E4A {
  sub \uni0E4D by \uni0E4A ;
} Thai0E4D.0E4A;

lookup Thai0E4D.0E4B {
  sub \uni0E4D by \uni0E4B ;
} Thai0E4D.0E4B;

# Reorder Nikhahit (uni0E4D) & Tones
lookup ThaiContext.ro {
  sub \uni0E48' lookup ThaiT.0E4D \uni0E4D' lookup Thai0E4D.0E48 \uni0E32 @ZWSP;
  sub \uni0E49' lookup ThaiT.0E4D \uni0E4D' lookup Thai0E4D.0E49 \uni0E32 @ZWSP;
  sub \uni0E4A' lookup ThaiT.0E4D \uni0E4D' lookup Thai0E4D.0E4A \uni0E32 @ZWSP;
  sub \uni0E4B' lookup ThaiT.0E4D \uni0E4D' lookup Thai0E4D.0E4B \uni0E32 @ZWSP;
} ThaiContext.ro;

#
# GSUB features
#

feature locl {

  script DFLT;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

  script latn;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

  script thai;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

} locl;

feature ccmp {

  script DFLT;
    language dflt;
      lookup ThaiContextRC.rd;
      lookup ThaiDecomp;
      lookup ThaiContext.ro;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

  script latn;
    language dflt;
      lookup ThaiContextRC.rd;
      lookup ThaiDecomp;
      lookup ThaiContext.ro;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

  script thai;
    language dflt;
      lookup ThaiContextRC.rd;
      lookup ThaiDecomp;
      lookup ThaiContext.ro;  
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;

} ccmp;

# Because many applications don't quite well support language specific features like `locl` (or even `ccmp`) for Thai script, `salt` & `ss20` features are alternative access to Pali/Sanskrit prefered form of uni0E0D (ญ) and uni0E10 (ฐ).

feature salt {
  lookup ThaiRC.rd;
} salt;

feature ss20 {
  lookup ThaiRC.rd;
} ss20;

include(thai-liga.fea)
