lookup ThaiBV.mkmk {

  markClass [ \uni0E38 \uni0E3A ] <anchor -150 0> @ThaiBV.mkmk;
  markClass [ \uni0E39 ] <anchor -210 0> @ThaiBV.mkmk;
  pos mark [ \uni0E38 \uni0E39 ] <anchor -150 -280> mark @ThaiBV.mkmk;
  pos mark [ \uni0E3A ] <anchor -150 -200> mark @ThaiBV.mkmk;

} ThaiBV.mkmk;

lookup ThaiAV.mkmk {

  markClass [ \uni0E31 \uni0E35 \uni0E4D ] <anchor -150 680> @ThaiAV.mkmk;
  markClass [ \uni0E34 \uni0E36 \uni0E37 ] <anchor -180 680> @ThaiAV.mkmk;
  markClass [ \uni0E47 ] <anchor -240 680> @ThaiAV.mkmk;
  markClass [ \uni0E48 \uni0E49 \uni0E4B ] <anchor -150 960> @ThaiAV.mkmk;
  markClass [ \uni0E4A \uni0E4C ] <anchor -180 960> @ThaiAV.mkmk;
  markClass [ \uni0E4E ] <anchor -270 630> @ThaiAV.mkmk;

  pos mark [ \uni0E31 \uni0E35 \uni0E4D ] <anchor -150 960> mark @ThaiAV.mkmk;
  pos mark [ \uni0E34 \uni0E36 \uni0E37 ] <anchor -180 960> mark @ThaiAV.mkmk;
  pos mark [ \uni0E47 ] <anchor -240 960> mark @ThaiAV.mkmk;
  pos mark [ \uni0E48 \uni0E49 \uni0E4B ] <anchor -150 1200> mark @ThaiAV.mkmk;
  pos mark [ \uni0E4A \uni0E4C ] <anchor -180 1200> mark @ThaiAV.mkmk;
  pos mark [ \uni0E4E ] <anchor -240 1050> mark @ThaiAV.mkmk;

} ThaiAV.mkmk;

feature mkmk {
  lookup ThaiBV.mkmk;
  lookup ThaiAV.mkmk;
} mkmk;
