include(./thai-core.fea)

lookup Thai.sd {
  sub @T by @T.sd;
  sub @BV by @BV.sd;
} Thai.sd;

lookup Thai.sdl {
  sub @T by @T.sdl;
} Thai.sdl;

lookup Thai.sl {
  sub @T by @T.sl;
  sub @AV by @AV.sl;
} Thai.sl;

lookup Thai.su {
  sub \uni0E4D by \uni0E4D.su;
  sub \uni0E47 by \uni0E47.su;
} Thai.su;

lookup Thai.sul {
  sub \uni0E4D by \uni0E4D.sul;
  sub \uni0E47 by \uni0E47.sul;
} Thai.sul;

# Messy shaping lookup!
lookup ThaiContextStack {

  sub @AC @BV @T' lookup Thai.sdl @T' lookup Thai.sl; # ปู๊่
  sub @AC @BV @AV' lookup Thai.sl @AV' lookup Thai.sul; # ฝุ็ํ
  sub @AC @AV' lookup Thai.sl @AV' lookup Thai.sul; # ฟ็ํ
  sub @AC @AV' lookup Thai.sl @T' lookup Thai.sl; # ปี่
  sub @AC @T' lookup Thai.sdl @AV' lookup Thai.sul; # ป้ํ ป๋็
  sub @AC @T' lookup Thai.sdl @T' lookup Thai.sl; # ป๊่

  sub @AC @BV @AV' lookup Thai.sl; # ปุํ ปู็
  sub @AC @BV @T' lookup Thai.sdl; # ปู่
  sub @AC @AV' lookup Thai.sl; # ปี
  sub @AC @T' lookup Thai.sdl; # ป้

  sub @DC @BV' lookup Thai.sd @AV @AV' lookup Thai.su; # ฏู็ํ
  sub @DC @AV @AV' lookup Thai.su; # ฎ็ํ
  sub @DC @T' lookup Thai.sd @AV' lookup Thai.su; # ฎ๊ํ
  sub @DC @BV' lookup Thai.sd @T' lookup Thai.sd; # ฏู่
  sub @DC @BV' lookup Thai.sd; # ฎู
  sub @DC @T' lookup Thai.sd; # ฏ๋

  sub @NC @T' lookup Thai.sd @AV' lookup Thai.su; # ก๋ํ
  sub @NC @BV @T' lookup Thai.sd @AV' lookup Thai.su; # กุ๊ํ
  sub @NC @BV @AV @AV' lookup Thai.su; # บํ็
  sub @NC @AV @AV' lookup Thai.su; # บ็ํ
  sub @NC @BV @T' lookup Thai.sd; # อู้
  sub @NC @T' lookup Thai.sd; # อ้

} ThaiContextStack;


# GSUB Features

feature ccmp {
  lookup ThaiContextStack;
} ccmp;


# GPOS features

## Some Adobe apps can not display Thai characters if the font has no GPOS table at all, so add `kern` or any positional feature can fix it.

include(./thai-kern.fea)
