include(./thai-core.fea)

lookup ThaiBV.mark {

  markClass @BV <anchor -150 0> @ThaiBV.mark;
  pos base [\uni25CC \uni0E01 \uni0E06 \uni0E16 \uni0E20 \uni0E21 ] <anchor 510 0> mark @ThaiBV.mark;

  pos base [\uni0E02 \uni0E2D \uni0E2E ] <anchor 450 0> mark @ThaiBV.mark;
  pos base [\uni0E03 ] <anchor 470 0> mark @ThaiBV.mark;
  pos base [\uni0E04 \uni0E05 \uni0E0A \uni0E0B \uni0E28 ] <anchor 480 0> mark @ThaiBV.mark;
  pos base [\uni0E07 ] <anchor 390 0> mark @ThaiBV.mark;
  pos base [\uni0E08 ] <anchor 420 0> mark @ThaiBV.mark;
  pos base [\uni0E09 \uni0E2B ] <anchor 500 0> mark @ThaiBV.mark;
  pos base [\uni0E0C ] <anchor 810 0> mark @ThaiBV.mark;
  pos base @DC <anchor 480 -180> mark @ThaiBV.mark;
  pos base [\uni0E11 ] <anchor 550 0> mark @ThaiBV.mark;
  pos base [\uni0E12 \uni0E13 \uni0E0D.rd ] <anchor 790 0> mark @ThaiBV.mark;
  pos base [\uni0E14 \uni0E15 \uni0E17 \uni0E1A \uni0E29 ] <anchor 520 0> mark @ThaiBV.mark;
  pos base [\uni0E18 ] <anchor 410 0> mark @ThaiBV.mark;
  pos base [\uni0E19 \uni0E25 \uni0E2A ] <anchor 490 0> mark @ThaiBV.mark;
  pos base [\uni0E1B ] <anchor 530 0> mark @ThaiBV.mark;
  pos base [\uni0E1C \uni0E1D ] <anchor 560 0> mark @ThaiBV.mark;
  pos base [\uni0E1E \uni0E1F ] <anchor 580 0> mark @ThaiBV.mark;
  pos base [\uni0E22 ] <anchor 460 0> mark @ThaiBV.mark;
  pos base [\uni0E23 \uni0E10.rd ] <anchor 360 0> mark @ThaiBV.mark;
  pos base [\uni0E27 ] <anchor 370 0> mark @ThaiBV.mark;
  pos base [\uni0E2C ] <anchor 570 0> mark @ThaiBV.mark;
  pos base [ \uni0E32 ] <anchor 350 0> mark @ThaiBV.mark;
  pos base [\uni0E40 ] <anchor 210 0> mark @ThaiBV.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 270 0> mark @ThaiBV.mark;

} ThaiBV.mark;

# This lookup treat @T as @AV
lookup ThaiAV.mark {

  markClass [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4E ] <anchor -150 680> @ThaiAV.mark;
  markClass [\uni0E4D ] <anchor -130 680> @ThaiAV.mark;
  markClass @T <anchor -150 920> @ThaiAV.mark;
  
  pos base [\uni25CC ] <anchor 570 680> mark @ThaiAV.mark;
  pos base [\uni0E01 \uni0E04 \uni0E0E \uni0E0F \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E20 \uni0E21 ] <anchor 510 680> mark @ThaiAV.mark;
  pos base [\uni0E02 \uni0E03 \uni0E25 \uni0E28 ] <anchor 470 680> mark @ThaiAV.mark;
  pos base [\uni0E05 \uni0E2B ] <anchor 500 680> mark @ThaiAV.mark;
  pos base [\uni0E06 \uni0E1A \uni0E29 ] <anchor 520 680> mark @ThaiAV.mark;
  pos base [\uni0E07 \uni0E10 \uni0E27 \uni0E10.rd ] <anchor 390 680> mark @ThaiAV.mark;
  pos base [\uni0E08 \uni0E2A \uni0E2D \uni0E2E ] <anchor 450 680> mark @ThaiAV.mark;
  pos base [\uni0E09 \uni0E19 ] <anchor 480 680> mark @ThaiAV.mark;
  pos base [\uni0E0A \uni0E0B ] <anchor 430 680> mark @ThaiAV.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E0D.rd ] <anchor 810 680> mark @ThaiAV.mark;
  pos base [\uni0E11 ] <anchor 530 680> mark @ThaiAV.mark;
  pos base [\uni0E13 ] <anchor 770 680> mark @ThaiAV.mark;
  pos base [\uni0E18 ] <anchor 420 680> mark @ThaiAV.mark;
  pos base [\uni0E1C ] <anchor 560 680> mark @ThaiAV.mark;
  pos base [\uni0E1E ] <anchor 580 680> mark @ThaiAV.mark;
  pos base [\uni0E22 ] <anchor 490 680> mark @ThaiAV.mark;
  pos base [\uni0E23 ] <anchor 380 680> mark @ThaiAV.mark;
  pos base [\uni0E2C ] <anchor 550 680> mark @ThaiAV.mark;
  pos base [\uni0E32 ] <anchor 360 680> mark @ThaiAV.mark;
  pos base [\uni0E40 ] <anchor 210 680> mark @ThaiAV.mark;

} ThaiAV.mark;

lookup ThaiBV.mkmk {

  markClass @BV <anchor -150 0> @ThaiBV.mkmk;
  pos mark [\uni0E38 \uni0E39 ] <anchor -150 -280> mark @ThaiBV.mkmk;
  pos mark [\uni0E3A ] <anchor -150 -200> mark @ThaiBV.mkmk;
  
} ThaiBV.mkmk;


feature mark {
  lookup ThaiBV.mark;
  lookup ThaiAV.mark;
} mark;

feature mkmk {
  lookup ThaiBV.mkmk;
} mkmk;
